nohup: ignoring input
Set the max num of threads to 4
Set the seed for generating random numbers to 1
Preprocess the data
Vocab(
  num of words: 402562
  num of chars: 517
  num of tags: 40
)
Load the dataset
  size of trainset: 7936
  size of devset: 1000
  size of testset: 2012
Create Neural Network
  n_vocab: 402562
  n_embed: 100
  n_char: 517
  n_char_embed: 30
  n_char_out: 300
  n_hidden: 150
  n_out: 40
  drop: 0.5
CHAR_LSTM_CRF(
  (embed): Embedding(402562, 100)
  (char_lstm): CharLSTM(
    (embed): Embedding(517, 30)
    (lstm): LSTM(30, 150, batch_first=True, bidirectional=True)
  )
  (word_lstm): LSTM(400, 150, batch_first=True, bidirectional=True)
  (hid): Linear(in_features=300, out_features=150, bias=True)
  (activation): Tanh()
  (out): Linear(in_features=150, out_features=40, bias=True)
  (crf): CRF(n_tags=40)
  (drop): Dropout(p=0.5)
)

Epoch: 1 / 100:
train: Loss: 9.0257 Precision: 83.31% Recall: 84.08% F: 83.69%
dev:   Loss: 9.2547 Precision: 82.81% Recall: 83.40% F: 83.10%
test:  Loss: 8.8397 Precision: 83.30% Recall: 84.26% F: 83.78%
0:01:32.885411s elapsed

Epoch: 2 / 100:
train: Loss: 5.5162 Precision: 90.04% Recall: 90.12% F: 90.08%
dev:   Loss: 5.8848 Precision: 89.87% Recall: 89.58% F: 89.73%
test:  Loss: 5.7385 Precision: 89.70% Recall: 89.67% F: 89.69%
0:01:27.944852s elapsed

Epoch: 3 / 100:
train: Loss: 4.0076 Precision: 91.50% Recall: 93.22% F: 92.35%
dev:   Loss: 4.6510 Precision: 90.50% Recall: 91.87% F: 91.18%
test:  Loss: 4.5628 Precision: 90.66% Recall: 92.46% F: 91.55%
0:01:21.430079s elapsed

Epoch: 4 / 100:
train: Loss: 3.0326 Precision: 93.99% Recall: 94.71% F: 94.35%
dev:   Loss: 3.8707 Precision: 92.44% Recall: 92.89% F: 92.66%
test:  Loss: 3.9096 Precision: 92.22% Recall: 93.14% F: 92.68%
0:01:21.735928s elapsed

Epoch: 5 / 100:
train: Loss: 2.4479 Precision: 95.28% Recall: 95.53% F: 95.40%
dev:   Loss: 3.4387 Precision: 93.32% Recall: 93.35% F: 93.33%
test:  Loss: 3.5166 Precision: 93.08% Recall: 93.42% F: 93.25%
0:01:21.165926s elapsed

Epoch: 6 / 100:
train: Loss: 2.1009 Precision: 95.48% Recall: 96.25% F: 95.87%
dev:   Loss: 3.1980 Precision: 93.46% Recall: 94.12% F: 93.79%
test:  Loss: 3.3589 Precision: 92.93% Recall: 93.93% F: 93.43%
0:01:21.310840s elapsed

Epoch: 7 / 100:
train: Loss: 1.7380 Precision: 96.66% Recall: 96.58% F: 96.62%
dev:   Loss: 2.9546 Precision: 94.28% Recall: 93.80% F: 94.04%
test:  Loss: 3.1417 Precision: 93.81% Recall: 93.57% F: 93.69%
0:01:32.598931s elapsed

Epoch: 8 / 100:
train: Loss: 1.4721 Precision: 97.13% Recall: 97.09% F: 97.11%
dev:   Loss: 2.8421 Precision: 94.37% Recall: 94.04% F: 94.21%
test:  Loss: 3.0798 Precision: 93.82% Recall: 93.69% F: 93.76%
0:01:28.577049s elapsed

Epoch: 9 / 100:
train: Loss: 1.2392 Precision: 97.51% Recall: 97.44% F: 97.47%
dev:   Loss: 2.7377 Precision: 94.56% Recall: 94.14% F: 94.35%
test:  Loss: 2.8709 Precision: 94.26% Recall: 94.09% F: 94.17%
0:01:30.702955s elapsed

Epoch: 10 / 100:
train: Loss: 1.0162 Precision: 97.99% Recall: 98.03% F: 98.01%
dev:   Loss: 2.6095 Precision: 94.77% Recall: 94.61% F: 94.69%
test:  Loss: 2.8006 Precision: 94.19% Recall: 94.32% F: 94.25%
0:01:30.258114s elapsed

Epoch: 11 / 100:
train: Loss: 0.8963 Precision: 98.09% Recall: 98.31% F: 98.20%
dev:   Loss: 2.5451 Precision: 94.19% Recall: 94.57% F: 94.38%
test:  Loss: 2.8158 Precision: 93.95% Recall: 94.51% F: 94.23%
0:01:31.686766s elapsed

Epoch: 12 / 100:
train: Loss: 0.7612 Precision: 98.42% Recall: 98.48% F: 98.45%
dev:   Loss: 2.6404 Precision: 94.36% Recall: 94.36% F: 94.36%
test:  Loss: 2.8446 Precision: 94.09% Recall: 94.37% F: 94.23%
0:01:32.491006s elapsed

Epoch: 13 / 100:
train: Loss: 0.6406 Precision: 98.74% Recall: 98.66% F: 98.70%
dev:   Loss: 2.5901 Precision: 94.90% Recall: 94.41% F: 94.66%
test:  Loss: 2.7932 Precision: 94.54% Recall: 94.16% F: 94.35%
0:01:31.557004s elapsed

Epoch: 14 / 100:
train: Loss: 0.5289 Precision: 99.00% Recall: 99.04% F: 99.02%
dev:   Loss: 2.5427 Precision: 94.61% Recall: 94.53% F: 94.57%
test:  Loss: 2.7940 Precision: 94.32% Recall: 94.47% F: 94.40%
0:01:31.606052s elapsed

Epoch: 15 / 100:
train: Loss: 0.4414 Precision: 99.09% Recall: 99.11% F: 99.10%
dev:   Loss: 2.5217 Precision: 94.91% Recall: 94.67% F: 94.79%
test:  Loss: 2.8344 Precision: 94.39% Recall: 94.42% F: 94.41%
0:01:28.015243s elapsed

Epoch: 16 / 100:
train: Loss: 0.3666 Precision: 99.27% Recall: 99.31% F: 99.29%
dev:   Loss: 2.5976 Precision: 94.84% Recall: 94.68% F: 94.76%
test:  Loss: 2.8276 Precision: 94.36% Recall: 94.56% F: 94.46%
0:01:27.884678s elapsed

Epoch: 17 / 100:
train: Loss: 0.3261 Precision: 99.42% Recall: 99.35% F: 99.38%
dev:   Loss: 2.7067 Precision: 94.95% Recall: 94.34% F: 94.64%
test:  Loss: 2.9486 Precision: 94.58% Recall: 94.22% F: 94.40%
0:01:31.342974s elapsed

Epoch: 18 / 100:
train: Loss: 0.2577 Precision: 99.50% Recall: 99.59% F: 99.55%
dev:   Loss: 2.6072 Precision: 94.54% Recall: 94.87% F: 94.71%
test:  Loss: 2.9744 Precision: 93.97% Recall: 94.49% F: 94.23%
0:01:30.374167s elapsed

Epoch: 19 / 100:
train: Loss: 0.2210 Precision: 99.62% Recall: 99.61% F: 99.61%
dev:   Loss: 2.7902 Precision: 94.79% Recall: 94.70% F: 94.74%
test:  Loss: 3.0330 Precision: 94.39% Recall: 94.58% F: 94.48%
0:01:28.464035s elapsed

Epoch: 20 / 100:
train: Loss: 0.1722 Precision: 99.72% Recall: 99.74% F: 99.73%
dev:   Loss: 2.7308 Precision: 94.72% Recall: 94.63% F: 94.67%
test:  Loss: 3.0270 Precision: 94.26% Recall: 94.47% F: 94.36%
0:01:31.726974s elapsed

Epoch: 21 / 100:
train: Loss: 0.1480 Precision: 99.79% Recall: 99.79% F: 99.79%
dev:   Loss: 2.8220 Precision: 94.62% Recall: 94.55% F: 94.59%
test:  Loss: 3.1156 Precision: 94.20% Recall: 94.52% F: 94.36%
0:01:31.194153s elapsed

Epoch: 22 / 100:
train: Loss: 0.1230 Precision: 99.83% Recall: 99.82% F: 99.83%
dev:   Loss: 2.8458 Precision: 94.77% Recall: 94.54% F: 94.65%
test:  Loss: 3.1458 Precision: 94.49% Recall: 94.47% F: 94.48%
0:01:28.487612s elapsed

Epoch: 23 / 100:
train: Loss: 0.0979 Precision: 99.89% Recall: 99.89% F: 99.89%
dev:   Loss: 2.8881 Precision: 94.74% Recall: 94.59% F: 94.66%
test:  Loss: 3.2336 Precision: 94.31% Recall: 94.52% F: 94.42%
0:01:29.799292s elapsed

Epoch: 24 / 100:
train: Loss: 0.0916 Precision: 99.89% Recall: 99.89% F: 99.89%
dev:   Loss: 2.8602 Precision: 94.90% Recall: 94.56% F: 94.73%
test:  Loss: 3.2424 Precision: 94.38% Recall: 94.42% F: 94.40%
0:01:31.951982s elapsed

Epoch: 25 / 100:
train: Loss: 0.0799 Precision: 99.91% Recall: 99.89% F: 99.90%
dev:   Loss: 2.8802 Precision: 94.85% Recall: 94.46% F: 94.66%
test:  Loss: 3.2944 Precision: 94.49% Recall: 94.42% F: 94.46%
0:01:28.426863s elapsed

max score of dev is 94.79% at epoch 15
the score of test at epoch 15 is 94.41%
mean time of each epoch is 0:01:28.944755s
0:37:03.618886s elapsed
