Set the max num of threads to 4
Set the seed for generating random numbers to 1
Preprocess the data
Corpus(
  num of words: 402562
  num of chars: 517
  num of tags: 40
)
Load the dataset
  size of trainset: 7936
  size of devset: 1000
  size of testset: 2012
Create Neural Network
  n_char: 517
  n_char_embed: 30
  n_char_out: 300
  n_vocab: 402562
  n_embed: 100
  n_hidden: 150
  n_out: 40

CHAR_LSTM_CRF(
  (embed): Embedding(402562, 100)
  (char_lstm): CharLSTM(
    (embed): Embedding(517, 30)
    (lstm): LSTM(30, 150, batch_first=True, bidirectional=True)
  )
  (word_lstm): LSTM(400, 150, batch_first=True, bidirectional=True)
  (hid): Sequential(
    (0): Linear(in_features=300, out_features=150, bias=True)
    (1): Tanh()
  )
  (out): Linear(in_features=150, out_features=40, bias=True)
  (crf): CRF()
  (drop): Dropout(p=0.5)
)

Epoch: 1 / 100:
train: Loss: 9.1688 Precision: 82.26% Recall: 84.34% F: 83.29%
dev:   Loss: 9.4989 Precision: 81.58% Recall: 83.56% F: 82.56%
test:  Loss: 8.9889 Precision: 82.12% Recall: 84.48% F: 83.28%
0:01:21.176149s elapsed

Epoch: 2 / 100:
train: Loss: 5.4607 Precision: 90.14% Recall: 90.81% F: 90.47%
dev:   Loss: 5.9056 Precision: 89.48% Recall: 89.86% F: 89.67%
test:  Loss: 5.7112 Precision: 89.43% Recall: 90.35% F: 89.89%
0:01:22.585317s elapsed

Epoch: 3 / 100:
train: Loss: 3.9253 Precision: 92.71% Recall: 93.42% F: 93.06%
dev:   Loss: 4.5339 Precision: 91.71% Recall: 92.17% F: 91.94%
test:  Loss: 4.5456 Precision: 91.62% Recall: 92.27% F: 91.94%
0:01:22.092934s elapsed

Epoch: 4 / 100:
train: Loss: 3.0382 Precision: 94.59% Recall: 94.17% F: 94.38%
dev:   Loss: 3.8782 Precision: 93.16% Recall: 92.45% F: 92.80%
test:  Loss: 3.8881 Precision: 93.09% Recall: 92.60% F: 92.84%
0:01:21.977170s elapsed

Epoch: 5 / 100:
train: Loss: 2.5001 Precision: 95.38% Recall: 95.29% F: 95.33%
dev:   Loss: 3.4986 Precision: 93.63% Recall: 93.27% F: 93.45%
test:  Loss: 3.5219 Precision: 93.34% Recall: 93.20% F: 93.27%
0:01:20.508751s elapsed

Epoch: 6 / 100:
train: Loss: 2.0279 Precision: 96.05% Recall: 96.07% F: 96.06%
dev:   Loss: 3.1958 Precision: 93.86% Recall: 93.50% F: 93.68%
test:  Loss: 3.2802 Precision: 93.45% Recall: 93.38% F: 93.42%
0:01:21.944110s elapsed

Epoch: 7 / 100:
train: Loss: 1.7144 Precision: 96.56% Recall: 96.65% F: 96.61%
dev:   Loss: 2.9987 Precision: 93.86% Recall: 93.82% F: 93.84%
test:  Loss: 3.1468 Precision: 93.58% Recall: 93.73% F: 93.65%
0:01:20.961986s elapsed

Epoch: 8 / 100:
train: Loss: 1.4697 Precision: 97.12% Recall: 96.90% F: 97.01%
dev:   Loss: 2.8668 Precision: 94.49% Recall: 93.91% F: 94.20%
test:  Loss: 3.0092 Precision: 94.19% Recall: 93.99% F: 94.09%
0:01:19.522283s elapsed

Epoch: 9 / 100:
train: Loss: 1.2276 Precision: 97.64% Recall: 97.46% F: 97.55%
dev:   Loss: 2.7319 Precision: 94.46% Recall: 93.95% F: 94.20%
test:  Loss: 2.8933 Precision: 94.34% Recall: 94.19% F: 94.26%
0:01:19.987856s elapsed

Epoch: 10 / 100:
train: Loss: 1.0016 Precision: 98.03% Recall: 97.96% F: 98.00%
dev:   Loss: 2.6619 Precision: 94.81% Recall: 94.40% F: 94.60%
test:  Loss: 2.7738 Precision: 94.42% Recall: 94.25% F: 94.33%
0:01:19.458244s elapsed

Epoch: 11 / 100:
train: Loss: 0.8663 Precision: 98.24% Recall: 98.18% F: 98.21%
dev:   Loss: 2.6108 Precision: 94.79% Recall: 94.41% F: 94.60%
test:  Loss: 2.8271 Precision: 94.27% Recall: 94.08% F: 94.18%
0:01:25.262836s elapsed

Epoch: 12 / 100:
train: Loss: 0.7206 Precision: 98.62% Recall: 98.58% F: 98.60%
dev:   Loss: 2.5664 Precision: 94.84% Recall: 94.51% F: 94.67%
test:  Loss: 2.7685 Precision: 94.52% Recall: 94.43% F: 94.47%
0:01:20.002901s elapsed

Epoch: 13 / 100:
train: Loss: 0.5732 Precision: 98.88% Recall: 98.85% F: 98.87%
dev:   Loss: 2.5197 Precision: 94.89% Recall: 94.59% F: 94.74%
test:  Loss: 2.8423 Precision: 94.58% Recall: 94.61% F: 94.60%
0:01:22.066824s elapsed

Epoch: 14 / 100:
train: Loss: 0.5288 Precision: 98.94% Recall: 98.76% F: 98.85%
dev:   Loss: 2.6113 Precision: 95.10% Recall: 94.21% F: 94.65%
test:  Loss: 2.8771 Precision: 94.68% Recall: 94.17% F: 94.43%
0:01:19.872720s elapsed

Epoch: 15 / 100:
train: Loss: 0.4133 Precision: 99.14% Recall: 99.25% F: 99.20%
dev:   Loss: 2.5844 Precision: 94.57% Recall: 94.80% F: 94.69%
test:  Loss: 2.8998 Precision: 94.30% Recall: 94.65% F: 94.48%
0:01:19.859292s elapsed

Epoch: 16 / 100:
train: Loss: 0.3407 Precision: 99.33% Recall: 99.40% F: 99.37%
dev:   Loss: 2.5404 Precision: 94.81% Recall: 94.89% F: 94.85%
test:  Loss: 2.8959 Precision: 94.30% Recall: 94.65% F: 94.47%
0:01:20.605209s elapsed

Epoch: 17 / 100:
train: Loss: 0.3201 Precision: 99.36% Recall: 99.47% F: 99.41%
dev:   Loss: 2.6344 Precision: 94.83% Recall: 94.57% F: 94.70%
test:  Loss: 2.9537 Precision: 94.47% Recall: 94.63% F: 94.55%
0:01:20.280592s elapsed

Epoch: 18 / 100:
train: Loss: 0.2449 Precision: 99.55% Recall: 99.56% F: 99.56%
dev:   Loss: 2.6140 Precision: 94.81% Recall: 94.78% F: 94.80%
test:  Loss: 2.9804 Precision: 94.43% Recall: 94.61% F: 94.52%
0:01:21.365050s elapsed

Epoch: 19 / 100:
train: Loss: 0.2035 Precision: 99.69% Recall: 99.65% F: 99.67%
dev:   Loss: 2.6812 Precision: 95.05% Recall: 94.50% F: 94.77%
test:  Loss: 3.0113 Precision: 94.66% Recall: 94.37% F: 94.52%
0:01:20.219905s elapsed

Epoch: 20 / 100:
train: Loss: 0.1745 Precision: 99.71% Recall: 99.68% F: 99.70%
dev:   Loss: 2.7444 Precision: 94.98% Recall: 94.42% F: 94.70%
test:  Loss: 3.1179 Precision: 94.54% Recall: 94.48% F: 94.51%
0:01:20.384938s elapsed

Epoch: 21 / 100:
train: Loss: 0.1476 Precision: 99.80% Recall: 99.78% F: 99.79%
dev:   Loss: 2.7269 Precision: 94.93% Recall: 94.71% F: 94.82%
test:  Loss: 3.1040 Precision: 94.46% Recall: 94.57% F: 94.51%
0:01:22.092362s elapsed

Epoch: 22 / 100:
train: Loss: 0.1171 Precision: 99.82% Recall: 99.86% F: 99.84%
dev:   Loss: 2.7528 Precision: 94.76% Recall: 94.78% F: 94.77%
test:  Loss: 3.1860 Precision: 94.19% Recall: 94.56% F: 94.37%
0:01:20.057840s elapsed

Epoch: 23 / 100:
train: Loss: 0.0976 Precision: 99.89% Recall: 99.88% F: 99.88%
dev:   Loss: 2.7780 Precision: 95.11% Recall: 94.63% F: 94.87%
test:  Loss: 3.1773 Precision: 94.57% Recall: 94.48% F: 94.52%
0:01:22.323197s elapsed

Epoch: 24 / 100:
train: Loss: 0.0855 Precision: 99.91% Recall: 99.88% F: 99.89%
dev:   Loss: 2.8543 Precision: 95.04% Recall: 94.58% F: 94.81%
test:  Loss: 3.3084 Precision: 94.54% Recall: 94.38% F: 94.46%
0:01:23.106309s elapsed

Epoch: 25 / 100:
train: Loss: 0.0700 Precision: 99.94% Recall: 99.93% F: 99.93%
dev:   Loss: 2.8628 Precision: 95.08% Recall: 94.71% F: 94.89%
test:  Loss: 3.3288 Precision: 94.41% Recall: 94.42% F: 94.41%
0:01:20.158405s elapsed

Epoch: 26 / 100:
train: Loss: 0.0630 Precision: 99.96% Recall: 99.95% F: 99.96%
dev:   Loss: 2.8644 Precision: 94.90% Recall: 94.77% F: 94.83%
test:  Loss: 3.3107 Precision: 94.41% Recall: 94.51% F: 94.46%
0:01:20.441659s elapsed

Epoch: 27 / 100:
train: Loss: 0.0586 Precision: 99.94% Recall: 99.94% F: 99.94%
dev:   Loss: 2.8772 Precision: 95.11% Recall: 94.67% F: 94.89%
test:  Loss: 3.3129 Precision: 94.49% Recall: 94.48% F: 94.48%
0:01:20.248212s elapsed

Epoch: 28 / 100:
train: Loss: 0.0491 Precision: 99.95% Recall: 99.95% F: 99.95%
dev:   Loss: 2.8484 Precision: 95.06% Recall: 94.69% F: 94.88%
test:  Loss: 3.3844 Precision: 94.57% Recall: 94.49% F: 94.53%
0:01:27.844785s elapsed

Epoch: 29 / 100:
train: Loss: 0.0436 Precision: 99.97% Recall: 99.97% F: 99.97%
dev:   Loss: 2.9576 Precision: 94.54% Recall: 94.65% F: 94.60%
test:  Loss: 3.4175 Precision: 94.45% Recall: 94.69% F: 94.57%
0:01:20.828015s elapsed

Epoch: 30 / 100:
train: Loss: 0.0424 Precision: 99.97% Recall: 99.97% F: 99.97%
dev:   Loss: 2.9408 Precision: 94.84% Recall: 94.88% F: 94.86%
test:  Loss: 3.4497 Precision: 94.44% Recall: 94.69% F: 94.57%
0:01:22.800926s elapsed

Epoch: 31 / 100:
train: Loss: 0.0336 Precision: 99.97% Recall: 99.97% F: 99.97%
dev:   Loss: 3.0643 Precision: 94.83% Recall: 94.67% F: 94.75%
test:  Loss: 3.6190 Precision: 94.38% Recall: 94.50% F: 94.44%
0:01:19.775947s elapsed

Epoch: 32 / 100:
train: Loss: 0.0294 Precision: 99.98% Recall: 99.97% F: 99.97%
dev:   Loss: 3.0591 Precision: 94.82% Recall: 94.72% F: 94.77%
test:  Loss: 3.5851 Precision: 94.47% Recall: 94.73% F: 94.60%
0:01:20.686509s elapsed

Epoch: 33 / 100:
train: Loss: 0.0290 Precision: 99.98% Recall: 99.97% F: 99.97%
dev:   Loss: 3.0324 Precision: 94.95% Recall: 94.70% F: 94.82%
test:  Loss: 3.6139 Precision: 94.40% Recall: 94.40% F: 94.40%
0:01:21.728724s elapsed

Epoch: 34 / 100:
train: Loss: 0.0275 Precision: 99.97% Recall: 99.97% F: 99.97%
dev:   Loss: 3.0996 Precision: 94.89% Recall: 94.83% F: 94.86%
test:  Loss: 3.5449 Precision: 94.41% Recall: 94.57% F: 94.49%
0:01:20.455398s elapsed

Epoch: 35 / 100:
train: Loss: 0.0382 Precision: 99.97% Recall: 99.92% F: 99.95%
dev:   Loss: 3.1449 Precision: 95.18% Recall: 94.65% F: 94.92%
test:  Loss: 3.7375 Precision: 94.44% Recall: 94.08% F: 94.26%
0:01:20.295003s elapsed

Epoch: 36 / 100:
train: Loss: 0.0239 Precision: 99.98% Recall: 99.98% F: 99.98%
dev:   Loss: 3.1373 Precision: 94.96% Recall: 94.64% F: 94.80%
test:  Loss: 3.6989 Precision: 94.56% Recall: 94.51% F: 94.54%
0:01:20.528624s elapsed

Epoch: 37 / 100:
train: Loss: 0.0220 Precision: 99.98% Recall: 99.98% F: 99.98%
dev:   Loss: 3.0893 Precision: 94.86% Recall: 94.74% F: 94.80%
test:  Loss: 3.6464 Precision: 94.46% Recall: 94.56% F: 94.51%
0:01:22.492100s elapsed

Epoch: 38 / 100:
train: Loss: 0.0188 Precision: 99.99% Recall: 99.98% F: 99.98%
dev:   Loss: 3.1442 Precision: 95.14% Recall: 94.77% F: 94.96%
test:  Loss: 3.8194 Precision: 94.51% Recall: 94.24% F: 94.38%
0:01:19.983566s elapsed

Epoch: 39 / 100:
train: Loss: 0.0173 Precision: 99.98% Recall: 99.98% F: 99.98%
dev:   Loss: 3.1928 Precision: 95.12% Recall: 94.69% F: 94.91%
test:  Loss: 3.8144 Precision: 94.53% Recall: 94.29% F: 94.41%
0:01:20.054631s elapsed

Epoch: 40 / 100:
train: Loss: 0.0187 Precision: 99.98% Recall: 99.98% F: 99.98%
dev:   Loss: 3.2180 Precision: 94.75% Recall: 94.65% F: 94.70%
test:  Loss: 3.7536 Precision: 94.50% Recall: 94.65% F: 94.58%
0:01:19.997297s elapsed

Epoch: 41 / 100:
train: Loss: 0.0141 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 3.1948 Precision: 94.97% Recall: 94.77% F: 94.87%
test:  Loss: 3.7402 Precision: 94.58% Recall: 94.55% F: 94.56%
0:01:20.095630s elapsed

Epoch: 42 / 100:
train: Loss: 0.0118 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 3.1622 Precision: 95.02% Recall: 94.95% F: 94.98%
test:  Loss: 3.8094 Precision: 94.40% Recall: 94.64% F: 94.52%
0:01:20.013466s elapsed

Epoch: 43 / 100:
train: Loss: 0.0180 Precision: 99.98% Recall: 99.98% F: 99.98%
dev:   Loss: 3.1843 Precision: 95.11% Recall: 94.56% F: 94.83%
test:  Loss: 3.7897 Precision: 94.58% Recall: 94.29% F: 94.44%
0:01:21.237022s elapsed

Epoch: 44 / 100:
train: Loss: 0.0121 Precision: 99.99% Recall: 99.98% F: 99.98%
dev:   Loss: 3.2779 Precision: 95.02% Recall: 94.92% F: 94.97%
test:  Loss: 3.9185 Precision: 94.53% Recall: 94.63% F: 94.58%
0:01:19.596928s elapsed

Epoch: 45 / 100:
train: Loss: 0.0129 Precision: 99.98% Recall: 99.98% F: 99.98%
dev:   Loss: 3.3524 Precision: 94.81% Recall: 94.77% F: 94.79%
test:  Loss: 3.9252 Precision: 94.46% Recall: 94.65% F: 94.56%
0:01:19.772763s elapsed

Epoch: 46 / 100:
train: Loss: 0.0146 Precision: 99.98% Recall: 99.97% F: 99.98%
dev:   Loss: 3.3302 Precision: 95.05% Recall: 94.82% F: 94.93%
test:  Loss: 3.8638 Precision: 94.66% Recall: 94.62% F: 94.64%
0:01:28.784848s elapsed

Epoch: 47 / 100:
train: Loss: 0.0126 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 3.3126 Precision: 95.00% Recall: 94.77% F: 94.89%
test:  Loss: 3.9153 Precision: 94.38% Recall: 94.49% F: 94.43%
0:01:20.283285s elapsed

Epoch: 48 / 100:
train: Loss: 0.0118 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 3.3800 Precision: 95.13% Recall: 94.74% F: 94.94%
test:  Loss: 3.9850 Precision: 94.57% Recall: 94.30% F: 94.43%
0:01:20.008420s elapsed

Epoch: 49 / 100:
train: Loss: 0.0080 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 3.3458 Precision: 94.91% Recall: 94.75% F: 94.83%
test:  Loss: 3.9062 Precision: 94.53% Recall: 94.67% F: 94.60%
0:01:19.924505s elapsed

Epoch: 50 / 100:
train: Loss: 0.0077 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 3.3569 Precision: 95.05% Recall: 94.99% F: 95.02%
test:  Loss: 3.8996 Precision: 94.43% Recall: 94.59% F: 94.51%
0:01:19.820517s elapsed

Epoch: 51 / 100:
train: Loss: 0.0109 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 3.3227 Precision: 94.92% Recall: 94.61% F: 94.77%
test:  Loss: 3.8816 Precision: 94.71% Recall: 94.53% F: 94.62%
0:01:20.383352s elapsed

Epoch: 52 / 100:
train: Loss: 0.0095 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 3.3643 Precision: 94.78% Recall: 94.87% F: 94.82%
test:  Loss: 3.9622 Precision: 94.42% Recall: 94.71% F: 94.57%
0:01:19.937852s elapsed

Epoch: 53 / 100:
train: Loss: 0.0094 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 3.3713 Precision: 94.77% Recall: 94.81% F: 94.79%
test:  Loss: 3.9861 Precision: 94.34% Recall: 94.59% F: 94.47%
0:01:19.594109s elapsed

Epoch: 54 / 100:
train: Loss: 0.0088 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 3.2633 Precision: 95.09% Recall: 94.91% F: 95.00%
test:  Loss: 3.9406 Precision: 94.55% Recall: 94.77% F: 94.66%
0:01:21.533511s elapsed

Epoch: 55 / 100:
train: Loss: 0.0071 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 3.3715 Precision: 95.05% Recall: 94.87% F: 94.96%
test:  Loss: 4.1013 Precision: 94.44% Recall: 94.55% F: 94.49%
0:01:21.301468s elapsed

Epoch: 56 / 100:
train: Loss: 0.0085 Precision: 99.99% Recall: 99.98% F: 99.98%
dev:   Loss: 3.4116 Precision: 94.99% Recall: 94.62% F: 94.80%
test:  Loss: 3.9912 Precision: 94.72% Recall: 94.53% F: 94.62%
0:01:23.022067s elapsed

Epoch: 57 / 100:
train: Loss: 0.0067 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 3.3766 Precision: 94.91% Recall: 94.72% F: 94.81%
test:  Loss: 4.0104 Precision: 94.46% Recall: 94.54% F: 94.50%
0:01:20.541253s elapsed

Epoch: 58 / 100:
train: Loss: 0.0073 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 3.3315 Precision: 95.08% Recall: 94.88% F: 94.98%
test:  Loss: 4.0408 Precision: 94.59% Recall: 94.40% F: 94.49%
0:01:24.991000s elapsed

Epoch: 59 / 100:
train: Loss: 0.0064 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 3.4185 Precision: 95.24% Recall: 94.78% F: 95.01%
test:  Loss: 4.0981 Precision: 94.71% Recall: 94.36% F: 94.53%
0:01:22.360379s elapsed

Epoch: 60 / 100:
train: Loss: 0.0070 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 3.4176 Precision: 94.96% Recall: 94.83% F: 94.90%
test:  Loss: 4.1243 Precision: 94.58% Recall: 94.50% F: 94.54%
0:01:19.265979s elapsed

max score of dev is 95.02% at epoch 50
the score of test at epoch 50 is 94.51%
mean time of each epoch is 0:01:21.141716s
1:21:08.502930s elapsed
