nohup: ignoring input
Set the max num of threads to 4
Set the seed for generating random numbers to 1
Preprocess the data
Vocab(
  num of words: 402562
  num of chars: 517
  num of tags: 40
)
Load the dataset
  size of trainset: 7936
  size of devset: 1000
  size of testset: 2012
Create Neural Network
  n_vocab: 402562
  n_embed: 100
  n_char: 517
  n_char_embed: 30
  n_char_out: 300
  n_hidden: 150
  n_out: 40
  drop: 0.5
CHAR_LSTM_CRF(
  (embed): Embedding(402562, 100)
  (char_lstm): CharLSTM(
    (embed): Embedding(517, 30)
    (lstm): LSTM(30, 150, batch_first=True, bidirectional=True)
  )
  (word_lstm): LSTM(400, 150, batch_first=True, bidirectional=True)
  (hid): Sequential(
    (0): Linear(in_features=300, out_features=150, bias=True)
    (1): Tanh()
  )
  (out): Linear(in_features=150, out_features=40, bias=True)
  (crf): CRF()
  (drop): Dropout(p=0.5)
)

Epoch: 1 / 100:
train: Loss: 8.7366 Precision: 83.49% Recall: 84.83% F: 84.15%
dev:   Loss: 8.9627 Precision: 83.19% Recall: 84.30% F: 83.74%
test:  Loss: 8.5946 Precision: 83.47% Recall: 84.80% F: 84.13%
0:01:20.062390s elapsed

Epoch: 2 / 100:
train: Loss: 5.3714 Precision: 90.17% Recall: 90.63% F: 90.40%
dev:   Loss: 5.7599 Precision: 89.73% Recall: 89.82% F: 89.78%
test:  Loss: 5.5927 Precision: 89.77% Recall: 90.34% F: 90.05%
0:01:21.586827s elapsed

Epoch: 3 / 100:
train: Loss: 3.9807 Precision: 91.70% Recall: 93.32% F: 92.50%
dev:   Loss: 4.6031 Precision: 90.64% Recall: 91.94% F: 91.28%
test:  Loss: 4.5744 Precision: 90.77% Recall: 92.47% F: 91.61%
0:01:23.082419s elapsed

Epoch: 4 / 100:
train: Loss: 3.0538 Precision: 93.73% Recall: 94.69% F: 94.21%
dev:   Loss: 3.9020 Precision: 92.29% Recall: 92.95% F: 92.62%
test:  Loss: 3.9199 Precision: 92.06% Recall: 93.19% F: 92.62%
0:01:21.769448s elapsed

Epoch: 5 / 100:
train: Loss: 2.4559 Precision: 95.19% Recall: 95.52% F: 95.35%
dev:   Loss: 3.4467 Precision: 93.33% Recall: 93.50% F: 93.41%
test:  Loss: 3.5065 Precision: 93.17% Recall: 93.58% F: 93.37%
0:01:24.333207s elapsed

Epoch: 6 / 100:
train: Loss: 2.0551 Precision: 95.63% Recall: 96.27% F: 95.95%
dev:   Loss: 3.2040 Precision: 93.72% Recall: 94.10% F: 93.91%
test:  Loss: 3.3336 Precision: 93.17% Recall: 93.96% F: 93.56%
0:01:20.406808s elapsed

Epoch: 7 / 100:
train: Loss: 1.7352 Precision: 96.61% Recall: 96.50% F: 96.55%
dev:   Loss: 2.9710 Precision: 94.31% Recall: 93.83% F: 94.07%
test:  Loss: 3.1641 Precision: 93.89% Recall: 93.55% F: 93.72%
0:01:20.453726s elapsed

Epoch: 8 / 100:
train: Loss: 1.4563 Precision: 97.03% Recall: 97.18% F: 97.11%
dev:   Loss: 2.8576 Precision: 94.26% Recall: 94.14% F: 94.20%
test:  Loss: 3.1115 Precision: 93.84% Recall: 94.06% F: 93.95%
0:01:20.400113s elapsed

Epoch: 9 / 100:
train: Loss: 1.2012 Precision: 97.68% Recall: 97.53% F: 97.60%
dev:   Loss: 2.7380 Precision: 94.64% Recall: 94.03% F: 94.33%
test:  Loss: 2.9454 Precision: 94.23% Recall: 93.97% F: 94.10%
0:01:20.515903s elapsed

Epoch: 10 / 100:
train: Loss: 1.0073 Precision: 98.03% Recall: 98.02% F: 98.02%
dev:   Loss: 2.6952 Precision: 94.87% Recall: 94.59% F: 94.73%
test:  Loss: 2.9110 Precision: 94.16% Recall: 94.13% F: 94.14%
0:01:20.763294s elapsed

Epoch: 11 / 100:
train: Loss: 0.8999 Precision: 98.03% Recall: 98.31% F: 98.17%
dev:   Loss: 2.6582 Precision: 94.14% Recall: 94.59% F: 94.36%
test:  Loss: 2.9757 Precision: 93.48% Recall: 94.26% F: 93.87%
0:01:20.684964s elapsed

Epoch: 12 / 100:
train: Loss: 0.7358 Precision: 98.44% Recall: 98.60% F: 98.52%
dev:   Loss: 2.6720 Precision: 94.57% Recall: 94.67% F: 94.62%
test:  Loss: 2.9549 Precision: 94.23% Recall: 94.49% F: 94.36%
0:01:20.415172s elapsed

Epoch: 13 / 100:
train: Loss: 0.6221 Precision: 98.78% Recall: 98.70% F: 98.74%
dev:   Loss: 2.5674 Precision: 94.86% Recall: 94.52% F: 94.69%
test:  Loss: 2.8762 Precision: 94.39% Recall: 94.24% F: 94.31%
0:01:20.475025s elapsed

Epoch: 14 / 100:
train: Loss: 0.5102 Precision: 98.97% Recall: 99.06% F: 99.01%
dev:   Loss: 2.5376 Precision: 94.78% Recall: 94.88% F: 94.83%
test:  Loss: 2.8626 Precision: 94.18% Recall: 94.41% F: 94.29%
0:01:20.884771s elapsed

Epoch: 15 / 100:
train: Loss: 0.4258 Precision: 99.14% Recall: 99.15% F: 99.15%
dev:   Loss: 2.5510 Precision: 95.07% Recall: 94.91% F: 94.99%
test:  Loss: 2.9492 Precision: 94.36% Recall: 94.40% F: 94.38%
0:01:20.885534s elapsed

Epoch: 16 / 100:
train: Loss: 0.3727 Precision: 99.27% Recall: 99.25% F: 99.26%
dev:   Loss: 2.6329 Precision: 94.89% Recall: 94.61% F: 94.75%
test:  Loss: 2.9664 Precision: 94.37% Recall: 94.35% F: 94.36%
0:01:20.086827s elapsed

Epoch: 17 / 100:
train: Loss: 0.3072 Precision: 99.44% Recall: 99.41% F: 99.42%
dev:   Loss: 2.6626 Precision: 95.27% Recall: 94.77% F: 95.02%
test:  Loss: 3.0461 Precision: 94.65% Recall: 94.33% F: 94.49%
0:01:20.390019s elapsed

Epoch: 18 / 100:
train: Loss: 0.2417 Precision: 99.54% Recall: 99.59% F: 99.56%
dev:   Loss: 2.6191 Precision: 94.92% Recall: 94.97% F: 94.94%
test:  Loss: 3.0768 Precision: 94.27% Recall: 94.49% F: 94.38%
0:01:20.582075s elapsed

Epoch: 19 / 100:
train: Loss: 0.2148 Precision: 99.57% Recall: 99.65% F: 99.61%
dev:   Loss: 2.7520 Precision: 94.61% Recall: 94.87% F: 94.74%
test:  Loss: 3.1349 Precision: 94.27% Recall: 94.58% F: 94.42%
0:01:20.407893s elapsed

Epoch: 20 / 100:
train: Loss: 0.1786 Precision: 99.70% Recall: 99.73% F: 99.72%
dev:   Loss: 2.7051 Precision: 94.95% Recall: 94.92% F: 94.94%
test:  Loss: 3.1865 Precision: 94.09% Recall: 94.31% F: 94.20%
0:01:20.946952s elapsed

Epoch: 21 / 100:
train: Loss: 0.1423 Precision: 99.77% Recall: 99.80% F: 99.78%
dev:   Loss: 2.7618 Precision: 94.91% Recall: 94.86% F: 94.88%
test:  Loss: 3.2442 Precision: 94.28% Recall: 94.44% F: 94.36%
0:01:20.027712s elapsed

Epoch: 22 / 100:
train: Loss: 0.1315 Precision: 99.80% Recall: 99.80% F: 99.80%
dev:   Loss: 2.7660 Precision: 95.20% Recall: 94.84% F: 95.02%
test:  Loss: 3.2481 Precision: 94.38% Recall: 94.28% F: 94.33%
0:01:20.330618s elapsed

Epoch: 23 / 100:
train: Loss: 0.0991 Precision: 99.86% Recall: 99.89% F: 99.87%
dev:   Loss: 2.8333 Precision: 94.74% Recall: 94.90% F: 94.82%
test:  Loss: 3.3021 Precision: 94.09% Recall: 94.50% F: 94.30%
0:01:20.390819s elapsed

Epoch: 24 / 100:
train: Loss: 0.0852 Precision: 99.90% Recall: 99.92% F: 99.91%
dev:   Loss: 2.9263 Precision: 94.91% Recall: 94.74% F: 94.82%
test:  Loss: 3.3628 Precision: 94.38% Recall: 94.45% F: 94.42%
0:01:20.131931s elapsed

Epoch: 25 / 100:
train: Loss: 0.0762 Precision: 99.92% Recall: 99.93% F: 99.92%
dev:   Loss: 2.8820 Precision: 95.04% Recall: 94.85% F: 94.94%
test:  Loss: 3.3991 Precision: 94.27% Recall: 94.35% F: 94.31%
0:01:20.366168s elapsed

Epoch: 26 / 100:
train: Loss: 0.0602 Precision: 99.96% Recall: 99.96% F: 99.96%
dev:   Loss: 2.8554 Precision: 95.23% Recall: 94.88% F: 95.05%
test:  Loss: 3.4662 Precision: 94.44% Recall: 94.29% F: 94.37%
0:01:21.000771s elapsed

Epoch: 27 / 100:
train: Loss: 0.0625 Precision: 99.95% Recall: 99.95% F: 99.95%
dev:   Loss: 2.9067 Precision: 95.23% Recall: 94.68% F: 94.95%
test:  Loss: 3.5044 Precision: 94.59% Recall: 94.17% F: 94.38%
0:01:20.800779s elapsed

Epoch: 28 / 100:
train: Loss: 0.0633 Precision: 99.93% Recall: 99.92% F: 99.92%
dev:   Loss: 2.9938 Precision: 95.16% Recall: 94.71% F: 94.93%
test:  Loss: 3.5009 Precision: 94.55% Recall: 94.20% F: 94.37%
0:01:20.454658s elapsed

Epoch: 29 / 100:
train: Loss: 0.0423 Precision: 99.97% Recall: 99.97% F: 99.97%
dev:   Loss: 2.9793 Precision: 95.03% Recall: 94.88% F: 94.95%
test:  Loss: 3.5220 Precision: 94.29% Recall: 94.37% F: 94.33%
0:01:20.037492s elapsed

Epoch: 30 / 100:
train: Loss: 0.0372 Precision: 99.97% Recall: 99.96% F: 99.96%
dev:   Loss: 3.0811 Precision: 95.15% Recall: 95.02% F: 95.09%
test:  Loss: 3.5953 Precision: 94.50% Recall: 94.41% F: 94.45%
0:01:20.011608s elapsed

Epoch: 31 / 100:
train: Loss: 0.0304 Precision: 99.98% Recall: 99.98% F: 99.98%
dev:   Loss: 3.0632 Precision: 95.06% Recall: 94.96% F: 95.01%
test:  Loss: 3.6393 Precision: 94.42% Recall: 94.45% F: 94.43%
0:01:20.698828s elapsed

Epoch: 32 / 100:
train: Loss: 0.0262 Precision: 99.98% Recall: 99.98% F: 99.98%
dev:   Loss: 3.0027 Precision: 95.36% Recall: 95.18% F: 95.27%
test:  Loss: 3.6409 Precision: 94.41% Recall: 94.39% F: 94.40%
0:01:20.483029s elapsed

Epoch: 33 / 100:
train: Loss: 0.0252 Precision: 99.98% Recall: 99.99% F: 99.98%
dev:   Loss: 3.0999 Precision: 95.30% Recall: 94.91% F: 95.10%
test:  Loss: 3.7013 Precision: 94.36% Recall: 94.31% F: 94.33%
0:01:21.758391s elapsed

Epoch: 34 / 100:
train: Loss: 0.0290 Precision: 99.97% Recall: 99.96% F: 99.97%
dev:   Loss: 3.0961 Precision: 95.13% Recall: 94.91% F: 95.02%
test:  Loss: 3.6890 Precision: 94.54% Recall: 94.40% F: 94.47%
0:01:20.620359s elapsed

Epoch: 35 / 100:
train: Loss: 0.0223 Precision: 99.98% Recall: 99.99% F: 99.98%
dev:   Loss: 3.1377 Precision: 95.27% Recall: 95.08% F: 95.17%
test:  Loss: 3.8431 Precision: 94.34% Recall: 94.27% F: 94.30%
0:01:20.035591s elapsed

Epoch: 36 / 100:
train: Loss: 0.0278 Precision: 99.98% Recall: 99.96% F: 99.97%
dev:   Loss: 3.1492 Precision: 95.12% Recall: 94.88% F: 95.00%
test:  Loss: 3.7580 Precision: 94.38% Recall: 94.26% F: 94.32%
0:01:20.473458s elapsed

Epoch: 37 / 100:
train: Loss: 0.0183 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 3.0727 Precision: 95.03% Recall: 95.14% F: 95.08%
test:  Loss: 3.7416 Precision: 94.24% Recall: 94.46% F: 94.35%
0:01:21.026831s elapsed

Epoch: 38 / 100:
train: Loss: 0.0211 Precision: 99.98% Recall: 99.99% F: 99.98%
dev:   Loss: 3.2789 Precision: 94.73% Recall: 94.85% F: 94.79%
test:  Loss: 3.8617 Precision: 94.10% Recall: 94.42% F: 94.26%
0:01:20.986895s elapsed

Epoch: 39 / 100:
train: Loss: 0.0151 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 3.2388 Precision: 95.03% Recall: 94.80% F: 94.91%
test:  Loss: 3.9021 Precision: 94.39% Recall: 94.32% F: 94.35%
0:01:20.615380s elapsed

Epoch: 40 / 100:
train: Loss: 0.0151 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 3.3037 Precision: 95.19% Recall: 94.97% F: 95.08%
test:  Loss: 3.8916 Precision: 94.31% Recall: 94.49% F: 94.40%
0:01:20.506521s elapsed

Epoch: 41 / 100:
train: Loss: 0.0175 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 3.2207 Precision: 95.26% Recall: 95.24% F: 95.25%
test:  Loss: 3.8155 Precision: 94.24% Recall: 94.46% F: 94.35%
0:01:20.046722s elapsed

Epoch: 42 / 100:
train: Loss: 0.0149 Precision: 99.98% Recall: 99.99% F: 99.98%
dev:   Loss: 3.3640 Precision: 94.89% Recall: 94.73% F: 94.81%
test:  Loss: 3.9346 Precision: 94.07% Recall: 94.31% F: 94.19%
0:01:19.747303s elapsed

max score of dev is 95.27% at epoch 32
the score of test at epoch 32 is 94.40%
mean time of each epoch is 0:01:20.706791s
0:56:29.685231s elapsed
