Set the max num of threads to 4
Set the seed for generating random numbers to 1
Preprocess the data
Corpus(
  num of words: 402562
  num of chars: 517
  num of tags: 40
)
Load the dataset
  size of trainset: 7936
  size of devset: 1000
  size of testset: 2012
Create Neural Network
  n_char: 517
  n_char_embed: 30
  n_char_out: 300
  n_vocab: 402562
  n_embed: 100
  n_hidden: 150
  n_out: 40

CHAR_LSTM_CRF(
  (embed): Embedding(402562, 100)
  (char_lstm): CharLSTM(
    (embed): Embedding(517, 30)
    (lstm): LSTM(30, 150, batch_first=True, bidirectional=True)
  )
  (word_lstm): LSTM(400, 150, batch_first=True, bidirectional=True)
  (hid): Sequential(
    (0): Linear(in_features=300, out_features=150, bias=True)
    (1): Tanh()
  )
  (out): Linear(in_features=150, out_features=40, bias=True)
  (crf): CRF()
  (drop): Dropout(p=0.5)
)

Epoch: 1 / 100:
train: Loss: 9.1282 Precision: 82.53% Recall: 84.22% F: 83.37%
dev:   Loss: 9.4350 Precision: 82.47% Recall: 83.88% F: 83.17%
test:  Loss: 8.9504 Precision: 82.44% Recall: 84.28% F: 83.35%
0:01:20.914671s elapsed

Epoch: 2 / 100:
train: Loss: 5.3962 Precision: 89.81% Recall: 90.82% F: 90.31%
dev:   Loss: 5.8055 Precision: 89.40% Recall: 90.10% F: 89.75%
test:  Loss: 5.5864 Precision: 89.43% Recall: 90.56% F: 89.99%
0:01:21.704812s elapsed

Epoch: 3 / 100:
train: Loss: 4.0514 Precision: 92.76% Recall: 92.74% F: 92.75%
dev:   Loss: 4.6906 Precision: 92.11% Recall: 91.69% F: 91.90%
test:  Loss: 4.5748 Precision: 91.81% Recall: 91.80% F: 91.80%
0:01:21.205972s elapsed

Epoch: 4 / 100:
train: Loss: 3.0366 Precision: 94.16% Recall: 94.60% F: 94.38%
dev:   Loss: 3.8204 Precision: 92.74% Recall: 93.11% F: 92.92%
test:  Loss: 3.8340 Precision: 92.41% Recall: 93.05% F: 92.72%
0:01:22.094238s elapsed

Epoch: 5 / 100:
train: Loss: 2.5117 Precision: 94.86% Recall: 95.55% F: 95.20%
dev:   Loss: 3.5079 Precision: 92.96% Recall: 93.52% F: 93.24%
test:  Loss: 3.5736 Precision: 92.67% Recall: 93.61% F: 93.13%
0:01:21.166044s elapsed

Epoch: 6 / 100:
train: Loss: 2.0232 Precision: 96.05% Recall: 96.07% F: 96.06%
dev:   Loss: 3.1620 Precision: 93.96% Recall: 93.70% F: 93.83%
test:  Loss: 3.2496 Precision: 93.66% Recall: 93.55% F: 93.60%
0:01:29.264442s elapsed

Epoch: 7 / 100:
train: Loss: 1.6975 Precision: 96.43% Recall: 96.88% F: 96.65%
dev:   Loss: 2.9784 Precision: 93.83% Recall: 94.19% F: 94.01%
test:  Loss: 3.0737 Precision: 93.44% Recall: 94.06% F: 93.75%
0:01:22.896894s elapsed

Epoch: 8 / 100:
train: Loss: 1.4599 Precision: 97.13% Recall: 96.97% F: 97.05%
dev:   Loss: 2.8489 Precision: 94.47% Recall: 94.21% F: 94.34%
test:  Loss: 2.9697 Precision: 94.16% Recall: 93.98% F: 94.07%
0:01:21.169293s elapsed

Epoch: 9 / 100:
train: Loss: 1.2126 Precision: 97.42% Recall: 97.68% F: 97.55%
dev:   Loss: 2.7575 Precision: 94.14% Recall: 94.27% F: 94.20%
test:  Loss: 2.8824 Precision: 93.90% Recall: 94.31% F: 94.10%
0:01:22.091492s elapsed

Epoch: 10 / 100:
train: Loss: 1.0743 Precision: 97.67% Recall: 97.78% F: 97.73%
dev:   Loss: 2.7795 Precision: 94.29% Recall: 93.98% F: 94.13%
test:  Loss: 2.9486 Precision: 94.12% Recall: 93.90% F: 94.01%
0:01:21.208047s elapsed

Epoch: 11 / 100:
train: Loss: 0.8781 Precision: 98.13% Recall: 98.26% F: 98.20%
dev:   Loss: 2.6329 Precision: 94.33% Recall: 94.49% F: 94.41%
test:  Loss: 2.8262 Precision: 94.25% Recall: 94.47% F: 94.36%
0:01:20.976778s elapsed

Epoch: 12 / 100:
train: Loss: 0.7380 Precision: 98.52% Recall: 98.52% F: 98.52%
dev:   Loss: 2.6193 Precision: 94.58% Recall: 94.44% F: 94.51%
test:  Loss: 2.7841 Precision: 94.27% Recall: 94.24% F: 94.26%
0:01:21.502961s elapsed

Epoch: 13 / 100:
train: Loss: 0.6328 Precision: 98.67% Recall: 98.79% F: 98.73%
dev:   Loss: 2.5778 Precision: 94.53% Recall: 94.72% F: 94.62%
test:  Loss: 2.8384 Precision: 94.36% Recall: 94.63% F: 94.49%
0:01:21.515342s elapsed

Epoch: 14 / 100:
train: Loss: 0.5547 Precision: 98.88% Recall: 98.80% F: 98.84%
dev:   Loss: 2.6487 Precision: 94.87% Recall: 94.27% F: 94.56%
test:  Loss: 2.9317 Precision: 94.49% Recall: 93.96% F: 94.23%
0:01:20.312505s elapsed

Epoch: 15 / 100:
train: Loss: 0.4421 Precision: 99.15% Recall: 99.15% F: 99.15%
dev:   Loss: 2.5791 Precision: 94.84% Recall: 94.78% F: 94.81%
test:  Loss: 2.8174 Precision: 94.57% Recall: 94.57% F: 94.57%
0:01:21.170025s elapsed

Epoch: 16 / 100:
train: Loss: 0.3669 Precision: 99.29% Recall: 99.28% F: 99.28%
dev:   Loss: 2.5922 Precision: 94.88% Recall: 94.60% F: 94.74%
test:  Loss: 2.9462 Precision: 94.61% Recall: 94.42% F: 94.51%
0:01:20.755878s elapsed

Epoch: 17 / 100:
train: Loss: 0.3171 Precision: 99.44% Recall: 99.45% F: 99.45%
dev:   Loss: 2.5958 Precision: 94.77% Recall: 94.66% F: 94.71%
test:  Loss: 2.9592 Precision: 94.46% Recall: 94.25% F: 94.36%
0:01:22.848076s elapsed

Epoch: 18 / 100:
train: Loss: 0.2593 Precision: 99.56% Recall: 99.55% F: 99.55%
dev:   Loss: 2.5939 Precision: 94.85% Recall: 94.77% F: 94.81%
test:  Loss: 3.0320 Precision: 94.38% Recall: 94.40% F: 94.39%
0:01:21.688362s elapsed

Epoch: 19 / 100:
train: Loss: 0.2233 Precision: 99.59% Recall: 99.62% F: 99.61%
dev:   Loss: 2.6342 Precision: 94.72% Recall: 94.70% F: 94.71%
test:  Loss: 2.9943 Precision: 94.49% Recall: 94.48% F: 94.49%
0:01:21.213467s elapsed

Epoch: 20 / 100:
train: Loss: 0.1935 Precision: 99.68% Recall: 99.66% F: 99.67%
dev:   Loss: 2.6009 Precision: 94.86% Recall: 94.99% F: 94.93%
test:  Loss: 3.0585 Precision: 94.32% Recall: 94.54% F: 94.43%
0:01:20.939581s elapsed

Epoch: 21 / 100:
train: Loss: 0.1474 Precision: 99.80% Recall: 99.79% F: 99.79%
dev:   Loss: 2.7001 Precision: 94.74% Recall: 94.74% F: 94.74%
test:  Loss: 3.1630 Precision: 94.30% Recall: 94.52% F: 94.41%
0:01:23.201228s elapsed

Epoch: 22 / 100:
train: Loss: 0.1234 Precision: 99.84% Recall: 99.82% F: 99.83%
dev:   Loss: 2.7341 Precision: 95.03% Recall: 94.82% F: 94.92%
test:  Loss: 3.1457 Precision: 94.55% Recall: 94.44% F: 94.49%
0:01:20.889857s elapsed

Epoch: 23 / 100:
train: Loss: 0.0991 Precision: 99.88% Recall: 99.89% F: 99.88%
dev:   Loss: 2.7128 Precision: 94.93% Recall: 94.85% F: 94.89%
test:  Loss: 3.1685 Precision: 94.47% Recall: 94.52% F: 94.50%
0:01:20.299020s elapsed

Epoch: 24 / 100:
train: Loss: 0.0996 Precision: 99.88% Recall: 99.87% F: 99.88%
dev:   Loss: 2.7332 Precision: 94.80% Recall: 94.81% F: 94.80%
test:  Loss: 3.2116 Precision: 94.30% Recall: 94.39% F: 94.34%
0:01:20.393633s elapsed

Epoch: 25 / 100:
train: Loss: 0.0853 Precision: 99.91% Recall: 99.90% F: 99.90%
dev:   Loss: 2.8884 Precision: 94.82% Recall: 94.48% F: 94.65%
test:  Loss: 3.3085 Precision: 94.52% Recall: 94.23% F: 94.38%
0:01:20.404035s elapsed

Epoch: 26 / 100:
train: Loss: 0.0711 Precision: 99.92% Recall: 99.92% F: 99.92%
dev:   Loss: 2.8509 Precision: 94.76% Recall: 94.71% F: 94.73%
test:  Loss: 3.3336 Precision: 94.49% Recall: 94.58% F: 94.54%
0:01:21.194177s elapsed

Epoch: 27 / 100:
train: Loss: 0.0521 Precision: 99.96% Recall: 99.96% F: 99.96%
dev:   Loss: 2.8802 Precision: 94.88% Recall: 94.92% F: 94.90%
test:  Loss: 3.3868 Precision: 94.54% Recall: 94.65% F: 94.59%
0:01:20.528835s elapsed

Epoch: 28 / 100:
train: Loss: 0.0490 Precision: 99.95% Recall: 99.95% F: 99.95%
dev:   Loss: 2.9657 Precision: 94.83% Recall: 94.77% F: 94.80%
test:  Loss: 3.3979 Precision: 94.51% Recall: 94.61% F: 94.56%
0:01:21.048542s elapsed

Epoch: 29 / 100:
train: Loss: 0.0462 Precision: 99.97% Recall: 99.96% F: 99.96%
dev:   Loss: 3.0051 Precision: 95.16% Recall: 94.75% F: 94.96%
test:  Loss: 3.4475 Precision: 94.64% Recall: 94.40% F: 94.52%
0:01:20.053040s elapsed

Epoch: 30 / 100:
train: Loss: 0.0414 Precision: 99.96% Recall: 99.97% F: 99.96%
dev:   Loss: 3.1024 Precision: 94.58% Recall: 94.85% F: 94.71%
test:  Loss: 3.5036 Precision: 94.20% Recall: 94.65% F: 94.42%
0:01:26.064053s elapsed

Epoch: 31 / 100:
train: Loss: 0.0353 Precision: 99.97% Recall: 99.97% F: 99.97%
dev:   Loss: 3.0088 Precision: 94.90% Recall: 94.82% F: 94.86%
test:  Loss: 3.5211 Precision: 94.44% Recall: 94.62% F: 94.53%
0:01:21.135771s elapsed

Epoch: 32 / 100:
train: Loss: 0.0338 Precision: 99.97% Recall: 99.98% F: 99.97%
dev:   Loss: 3.0058 Precision: 94.85% Recall: 94.74% F: 94.80%
test:  Loss: 3.5764 Precision: 94.37% Recall: 94.34% F: 94.35%
0:01:20.993515s elapsed

Epoch: 33 / 100:
train: Loss: 0.0284 Precision: 99.98% Recall: 99.98% F: 99.98%
dev:   Loss: 3.0542 Precision: 94.76% Recall: 94.82% F: 94.79%
test:  Loss: 3.5972 Precision: 94.44% Recall: 94.52% F: 94.48%
0:01:21.075418s elapsed

Epoch: 34 / 100:
train: Loss: 0.0235 Precision: 99.99% Recall: 99.98% F: 99.98%
dev:   Loss: 3.0746 Precision: 95.08% Recall: 94.89% F: 94.98%
test:  Loss: 3.5869 Precision: 94.48% Recall: 94.45% F: 94.46%
0:01:20.581885s elapsed

Epoch: 35 / 100:
train: Loss: 0.0256 Precision: 99.97% Recall: 99.97% F: 99.97%
dev:   Loss: 3.1334 Precision: 94.98% Recall: 94.73% F: 94.85%
test:  Loss: 3.6590 Precision: 94.54% Recall: 94.30% F: 94.42%
0:01:20.653010s elapsed

Epoch: 36 / 100:
train: Loss: 0.0237 Precision: 99.98% Recall: 99.98% F: 99.98%
dev:   Loss: 3.1127 Precision: 94.84% Recall: 94.68% F: 94.76%
test:  Loss: 3.6201 Precision: 94.49% Recall: 94.34% F: 94.42%
0:01:20.258736s elapsed

Epoch: 37 / 100:
train: Loss: 0.0205 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 3.0774 Precision: 95.11% Recall: 94.83% F: 94.97%
test:  Loss: 3.5890 Precision: 94.61% Recall: 94.37% F: 94.49%
0:01:20.267396s elapsed

Epoch: 38 / 100:
train: Loss: 0.0185 Precision: 99.99% Recall: 99.98% F: 99.98%
dev:   Loss: 3.3550 Precision: 94.84% Recall: 94.60% F: 94.72%
test:  Loss: 3.8664 Precision: 94.43% Recall: 94.31% F: 94.37%
0:01:20.891909s elapsed

Epoch: 39 / 100:
train: Loss: 0.0223 Precision: 99.98% Recall: 99.97% F: 99.98%
dev:   Loss: 3.1875 Precision: 94.79% Recall: 94.74% F: 94.76%
test:  Loss: 3.8007 Precision: 94.39% Recall: 94.36% F: 94.37%
0:01:20.581319s elapsed

Epoch: 40 / 100:
train: Loss: 0.0197 Precision: 99.98% Recall: 99.98% F: 99.98%
dev:   Loss: 3.2734 Precision: 94.97% Recall: 94.62% F: 94.79%
test:  Loss: 3.7957 Precision: 94.53% Recall: 94.27% F: 94.40%
0:01:20.534015s elapsed

Epoch: 41 / 100:
train: Loss: 0.0165 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 3.2958 Precision: 94.84% Recall: 94.77% F: 94.81%
test:  Loss: 3.7334 Precision: 94.49% Recall: 94.46% F: 94.47%
0:01:20.519849s elapsed

Epoch: 42 / 100:
train: Loss: 0.0141 Precision: 99.98% Recall: 99.98% F: 99.98%
dev:   Loss: 3.3717 Precision: 94.96% Recall: 94.72% F: 94.84%
test:  Loss: 3.8074 Precision: 94.48% Recall: 94.35% F: 94.42%
0:01:21.185175s elapsed

Epoch: 43 / 100:
train: Loss: 0.0132 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 3.2898 Precision: 94.82% Recall: 94.68% F: 94.75%
test:  Loss: 3.7093 Precision: 94.63% Recall: 94.56% F: 94.59%
0:01:20.735942s elapsed

Epoch: 44 / 100:
train: Loss: 0.0112 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 3.2356 Precision: 94.97% Recall: 94.84% F: 94.90%
test:  Loss: 3.7945 Precision: 94.49% Recall: 94.47% F: 94.48%
0:01:20.752723s elapsed

max score of dev is 94.98% at epoch 34
the score of test at epoch 34 is 94.46%
mean time of each epoch is 0:01:21.383681s
0:59:40.881963s elapsed
