Set the max num of threads to 4
Set the seed for generating random numbers to 1
Preprocess the data
Corpus(
  num of sentences: 7936
  num of words: 402563
  num of tags: 40
  num of chars: 517
)
Load the dataset
  size of trainset: 7936
  size of devset: 1000
  size of testset: 2012
Create Neural Network
  n_char: 517
  n_char_embed: 30
  n_char_out: 300
  n_vocab: 402563
  n_embed: 100
  n_hidden: 150
  n_out: 40

CHAR_LSTM_CRF(
  (embed): Embedding(402563, 100)
  (char_lstm): CharLSTM(
    (embed): Embedding(517, 30)
    (lstm): LSTM(30, 150, batch_first=True, bidirectional=True)
  )
  (word_lstm): LSTM(400, 150, batch_first=True, bidirectional=True)
  (hid): Sequential(
    (0): Linear(in_features=300, out_features=150, bias=True)
    (1): Tanh()
  )
  (out): Linear(in_features=150, out_features=40, bias=True)
  (crf): CRF()
  (drop): Dropout(p=0.5)
)

Epoch: 1 / 100:
train: Loss: 12.3438 Precision: 76.55% Recall: 78.75% F: 77.63%
dev:   Loss: 12.5566 Precision: 76.32% Recall: 78.48% F: 77.38%
test:  Loss: 12.0267 Precision: 76.84% Recall: 79.22% F: 78.01%
0:01:18.267320s elapsed

Epoch: 2 / 100:
train: Loss: 7.1375 Precision: 85.97% Recall: 88.28% F: 87.11%
dev:   Loss: 7.4516 Precision: 85.53% Recall: 87.79% F: 86.65%
test:  Loss: 7.1787 Precision: 85.45% Recall: 87.94% F: 86.68%
0:01:19.711407s elapsed

Epoch: 3 / 100:
train: Loss: 5.0910 Precision: 90.81% Recall: 91.23% F: 91.02%
dev:   Loss: 5.5685 Precision: 90.17% Recall: 90.20% F: 90.18%
test:  Loss: 5.3507 Precision: 90.38% Recall: 90.86% F: 90.62%
0:01:16.909905s elapsed

Epoch: 4 / 100:
train: Loss: 3.9471 Precision: 92.30% Recall: 93.38% F: 92.83%
dev:   Loss: 4.5855 Precision: 91.30% Recall: 92.11% F: 91.70%
test:  Loss: 4.5105 Precision: 91.22% Recall: 92.60% F: 91.90%
0:01:16.817005s elapsed

Epoch: 5 / 100:
train: Loss: 3.2673 Precision: 94.08% Recall: 94.12% F: 94.10%
dev:   Loss: 4.0489 Precision: 92.74% Recall: 92.36% F: 92.55%
test:  Loss: 4.0262 Precision: 92.61% Recall: 92.66% F: 92.63%
0:01:19.299657s elapsed

Epoch: 6 / 100:
train: Loss: 2.7237 Precision: 94.64% Recall: 95.17% F: 94.90%
dev:   Loss: 3.6290 Precision: 92.63% Recall: 93.14% F: 92.89%
test:  Loss: 3.6382 Precision: 92.73% Recall: 93.42% F: 93.07%
0:01:20.037965s elapsed

Epoch: 7 / 100:
train: Loss: 2.3307 Precision: 95.71% Recall: 95.51% F: 95.61%
dev:   Loss: 3.3752 Precision: 93.75% Recall: 93.22% F: 93.48%
test:  Loss: 3.4239 Precision: 93.52% Recall: 93.20% F: 93.36%
0:01:20.017134s elapsed

Epoch: 8 / 100:
train: Loss: 1.9771 Precision: 96.10% Recall: 96.45% F: 96.27%
dev:   Loss: 3.1367 Precision: 93.73% Recall: 94.00% F: 93.87%
test:  Loss: 3.2495 Precision: 93.34% Recall: 93.93% F: 93.64%
0:01:19.971864s elapsed

Epoch: 9 / 100:
train: Loss: 1.7289 Precision: 96.35% Recall: 96.81% F: 96.58%
dev:   Loss: 2.9765 Precision: 93.72% Recall: 94.28% F: 94.00%
test:  Loss: 3.0411 Precision: 93.43% Recall: 94.15% F: 93.79%
0:01:17.573394s elapsed

Epoch: 10 / 100:
train: Loss: 1.5045 Precision: 96.77% Recall: 97.27% F: 97.02%
dev:   Loss: 2.7884 Precision: 94.05% Recall: 94.52% F: 94.28%
test:  Loss: 2.9531 Precision: 93.52% Recall: 94.26% F: 93.89%
0:01:17.929188s elapsed

Epoch: 11 / 100:
train: Loss: 1.3247 Precision: 97.20% Recall: 97.46% F: 97.33%
dev:   Loss: 2.7242 Precision: 94.23% Recall: 94.47% F: 94.35%
test:  Loss: 2.8834 Precision: 93.79% Recall: 94.16% F: 93.97%
0:01:21.261182s elapsed

Epoch: 12 / 100:
train: Loss: 1.2087 Precision: 97.74% Recall: 97.33% F: 97.54%
dev:   Loss: 2.7951 Precision: 94.81% Recall: 93.80% F: 94.30%
test:  Loss: 2.9254 Precision: 94.33% Recall: 93.43% F: 93.88%
0:01:20.631456s elapsed

Epoch: 13 / 100:
train: Loss: 1.0420 Precision: 97.89% Recall: 97.92% F: 97.91%
dev:   Loss: 2.6289 Precision: 94.65% Recall: 94.52% F: 94.59%
test:  Loss: 2.8078 Precision: 94.13% Recall: 94.05% F: 94.09%
0:01:19.600410s elapsed

Epoch: 14 / 100:
train: Loss: 0.8902 Precision: 98.16% Recall: 98.26% F: 98.21%
dev:   Loss: 2.6289 Precision: 94.59% Recall: 94.45% F: 94.52%
test:  Loss: 2.8054 Precision: 94.21% Recall: 94.33% F: 94.27%
0:01:17.886530s elapsed

Epoch: 15 / 100:
train: Loss: 0.8049 Precision: 98.35% Recall: 98.34% F: 98.34%
dev:   Loss: 2.6100 Precision: 94.89% Recall: 94.50% F: 94.70%
test:  Loss: 2.8047 Precision: 94.09% Recall: 94.06% F: 94.07%
0:01:21.516495s elapsed

Epoch: 16 / 100:
train: Loss: 0.6957 Precision: 98.62% Recall: 98.60% F: 98.61%
dev:   Loss: 2.5790 Precision: 94.92% Recall: 94.33% F: 94.62%
test:  Loss: 2.7958 Precision: 94.49% Recall: 94.27% F: 94.38%
0:01:21.199958s elapsed

Epoch: 17 / 100:
train: Loss: 0.6173 Precision: 98.75% Recall: 98.79% F: 98.77%
dev:   Loss: 2.5374 Precision: 94.97% Recall: 94.55% F: 94.76%
test:  Loss: 2.8031 Precision: 94.25% Recall: 94.21% F: 94.23%
0:01:19.347176s elapsed

Epoch: 18 / 100:
train: Loss: 0.5320 Precision: 98.98% Recall: 98.99% F: 98.98%
dev:   Loss: 2.6057 Precision: 94.94% Recall: 94.59% F: 94.76%
test:  Loss: 2.8302 Precision: 94.36% Recall: 94.33% F: 94.35%
0:01:17.409671s elapsed

Epoch: 19 / 100:
train: Loss: 0.4963 Precision: 98.97% Recall: 98.99% F: 98.98%
dev:   Loss: 2.5523 Precision: 94.80% Recall: 94.59% F: 94.69%
test:  Loss: 2.8789 Precision: 94.10% Recall: 94.20% F: 94.15%
0:01:20.109844s elapsed

Epoch: 20 / 100:
train: Loss: 0.4128 Precision: 99.18% Recall: 99.32% F: 99.25%
dev:   Loss: 2.5091 Precision: 94.75% Recall: 94.99% F: 94.87%
test:  Loss: 2.8274 Precision: 93.97% Recall: 94.50% F: 94.23%
0:01:19.825998s elapsed

Epoch: 21 / 100:
train: Loss: 0.3549 Precision: 99.28% Recall: 99.27% F: 99.27%
dev:   Loss: 2.7246 Precision: 95.06% Recall: 94.54% F: 94.80%
test:  Loss: 2.9150 Precision: 94.45% Recall: 94.16% F: 94.30%
0:01:17.440314s elapsed

Epoch: 22 / 100:
train: Loss: 0.3148 Precision: 99.40% Recall: 99.42% F: 99.41%
dev:   Loss: 2.4588 Precision: 95.09% Recall: 94.86% F: 94.97%
test:  Loss: 2.8462 Precision: 94.23% Recall: 94.46% F: 94.34%
0:01:19.799275s elapsed

Epoch: 23 / 100:
train: Loss: 0.2655 Precision: 99.51% Recall: 99.52% F: 99.51%
dev:   Loss: 2.6452 Precision: 94.90% Recall: 94.71% F: 94.80%
test:  Loss: 2.9638 Precision: 94.28% Recall: 94.40% F: 94.34%
0:01:19.654604s elapsed

Epoch: 24 / 100:
train: Loss: 0.2276 Precision: 99.56% Recall: 99.60% F: 99.58%
dev:   Loss: 2.6594 Precision: 95.05% Recall: 94.70% F: 94.88%
test:  Loss: 2.9728 Precision: 94.45% Recall: 94.40% F: 94.43%
0:01:21.303805s elapsed

Epoch: 25 / 100:
train: Loss: 0.1918 Precision: 99.65% Recall: 99.68% F: 99.67%
dev:   Loss: 2.6882 Precision: 94.81% Recall: 94.54% F: 94.67%
test:  Loss: 3.0705 Precision: 94.30% Recall: 94.32% F: 94.31%
0:01:22.461558s elapsed

Epoch: 26 / 100:
train: Loss: 0.1938 Precision: 99.67% Recall: 99.65% F: 99.66%
dev:   Loss: 2.7432 Precision: 94.98% Recall: 94.29% F: 94.64%
test:  Loss: 3.0278 Precision: 94.53% Recall: 94.04% F: 94.29%
0:01:18.490560s elapsed

Epoch: 27 / 100:
train: Loss: 0.1567 Precision: 99.72% Recall: 99.77% F: 99.74%
dev:   Loss: 2.7566 Precision: 94.84% Recall: 94.84% F: 94.84%
test:  Loss: 3.0501 Precision: 94.08% Recall: 94.53% F: 94.30%
0:01:18.116313s elapsed

Epoch: 28 / 100:
train: Loss: 0.1313 Precision: 99.80% Recall: 99.79% F: 99.80%
dev:   Loss: 2.8337 Precision: 94.87% Recall: 94.64% F: 94.75%
test:  Loss: 3.1597 Precision: 94.26% Recall: 94.38% F: 94.32%
0:01:18.740340s elapsed

Epoch: 29 / 100:
train: Loss: 0.1133 Precision: 99.81% Recall: 99.84% F: 99.82%
dev:   Loss: 2.8322 Precision: 94.89% Recall: 94.84% F: 94.86%
test:  Loss: 3.2036 Precision: 94.20% Recall: 94.47% F: 94.33%
0:01:15.500282s elapsed

Epoch: 30 / 100:
train: Loss: 0.1037 Precision: 99.85% Recall: 99.84% F: 99.84%
dev:   Loss: 2.8674 Precision: 95.07% Recall: 94.68% F: 94.87%
test:  Loss: 3.2802 Precision: 94.26% Recall: 94.00% F: 94.13%
0:01:15.931881s elapsed

Epoch: 31 / 100:
train: Loss: 0.0868 Precision: 99.89% Recall: 99.89% F: 99.89%
dev:   Loss: 2.9300 Precision: 95.25% Recall: 94.65% F: 94.95%
test:  Loss: 3.2521 Precision: 94.48% Recall: 94.30% F: 94.39%
0:01:15.809596s elapsed

Epoch: 32 / 100:
train: Loss: 0.0795 Precision: 99.89% Recall: 99.86% F: 99.88%
dev:   Loss: 2.9999 Precision: 94.73% Recall: 94.33% F: 94.53%
test:  Loss: 3.3773 Precision: 94.23% Recall: 94.21% F: 94.22%
0:01:17.177907s elapsed

max score of dev is 94.97% at epoch 22
the score of test at epoch 22 is 94.34%
mean time of each epoch is 0:01:18.929687s
0:42:05.749994s elapsed
