nohup: ignoring input
Set the max num of threads to 4
Set the seed for generating random numbers to 1
Preprocess the data
Vocab(
  num of words: 408326
  num of chars: 517
  num of tags: 46
)
Load the dataset
  size of trainset: 38219
  size of devset: 5527
  size of testset: 5462
Create Neural Network
  n_vocab: 408326
  n_embed: 100
  n_elmo: 1024
  n_hidden: 150
  n_out: 46
  drop: 0.5
ELMO_LSTM_CRF(
  (embed): Embedding(408326, 100)
  (scalar_mix): ScalarMix(n_reprs=3)
  (lstm): LSTM(1124, 150, batch_first=True, bidirectional=True)
  (hid): Linear(in_features=300, out_features=150, bias=True)
  (activation): Tanh()
  (out): Linear(in_features=150, out_features=46, bias=True)
  (crf): CRF(n_tags=46)
  (drop): Dropout(p=0.5)
)

Epoch: 1 / 100:
train: Loss: 1.4723 Accuracy: 98.07%
dev:   Loss: 1.7111 Accuracy: 97.78%
test:  Loss: 1.6744 Accuracy: 97.70%
0:11:07.860098s elapsed

Epoch: 2 / 100:
train: Loss: 1.2229 Accuracy: 98.27%
dev:   Loss: 1.6175 Accuracy: 97.80%
test:  Loss: 1.5812 Accuracy: 97.76%
0:09:25.844027s elapsed

Epoch: 3 / 100:
train: Loss: 1.0543 Accuracy: 98.46%
dev:   Loss: 1.5593 Accuracy: 97.87%
test:  Loss: 1.5455 Accuracy: 97.81%
0:11:28.621820s elapsed

Epoch: 4 / 100:
train: Loss: 0.9361 Accuracy: 98.58%
dev:   Loss: 1.5861 Accuracy: 97.81%
test:  Loss: 1.5568 Accuracy: 97.78%
0:05:50.545347s elapsed

Epoch: 5 / 100:
train: Loss: 0.8333 Accuracy: 98.71%
dev:   Loss: 1.5949 Accuracy: 97.80%
test:  Loss: 1.5846 Accuracy: 97.84%
0:05:37.158487s elapsed

Epoch: 6 / 100:
train: Loss: 0.7382 Accuracy: 98.85%
dev:   Loss: 1.5993 Accuracy: 97.82%
test:  Loss: 1.6054 Accuracy: 97.74%
0:05:37.315726s elapsed

Epoch: 7 / 100:
train: Loss: 0.6520 Accuracy: 99.00%
dev:   Loss: 1.6270 Accuracy: 97.83%
test:  Loss: 1.5667 Accuracy: 97.83%
0:05:36.063921s elapsed

Epoch: 8 / 100:
train: Loss: 0.5839 Accuracy: 99.08%
dev:   Loss: 1.7026 Accuracy: 97.76%
test:  Loss: 1.6368 Accuracy: 97.88%
0:05:36.701039s elapsed

Epoch: 9 / 100:
train: Loss: 0.5260 Accuracy: 99.18%
dev:   Loss: 1.7113 Accuracy: 97.81%
test:  Loss: 1.6562 Accuracy: 97.82%
0:05:36.621766s elapsed

Epoch: 10 / 100:
train: Loss: 0.4779 Accuracy: 99.27%
dev:   Loss: 1.7334 Accuracy: 97.80%
test:  Loss: 1.7274 Accuracy: 97.72%
0:05:36.594247s elapsed

Epoch: 11 / 100:
train: Loss: 0.4280 Accuracy: 99.32%
dev:   Loss: 1.8249 Accuracy: 97.79%
test:  Loss: 1.7922 Accuracy: 97.78%
0:05:30.026019s elapsed

Epoch: 12 / 100:
train: Loss: 0.3913 Accuracy: 99.43%
dev:   Loss: 1.8315 Accuracy: 97.81%
test:  Loss: 1.7989 Accuracy: 97.79%
0:05:28.506107s elapsed

Epoch: 13 / 100:
train: Loss: 0.3666 Accuracy: 99.45%
dev:   Loss: 1.9578 Accuracy: 97.75%
test:  Loss: 1.8765 Accuracy: 97.80%
0:05:29.073089s elapsed

max score of dev is 97.87% at epoch 3
the score of test at epoch 3 is 97.81%
mean time of each epoch is 0:06:46.225515s
1:28:00.931693s elapsed
