nohup: 忽略输入
Set the max num of threads to 4
Set the seed for generating random numbers to 1

Preprocess the data
Corpus(
  num of sentences: 14987
  num of words: 405441
  num of tags: 17
  num of chars: 517
)

Load the dataset
  size of trainset: 14987
  size of devset: 3466
  size of testset: 3684

Create Neural Network
  n_vocab: 405441
  n_embed: 100
  n_elmo: 1024
  n_hidden: 150
  n_out: 17

ELMO_LSTM_CRF(
  (embed): Embedding(405441, 100)
  (scalar_mix): ScalarMix()
  (lstm): LSTM(1124, 150, batch_first=True, bidirectional=True)
  (hid): Sequential(
    (0): Linear(in_features=300, out_features=150, bias=True)
    (1): Tanh()
  )
  (out): Linear(in_features=150, out_features=17, bias=True)
  (crf): CRF()
  (drop): Dropout(p=0.5)
)

Epoch: 1 / 100:
train: Loss: 0.5850 Precision: 93.04% Recall: 93.71% F: 93.37%
dev:   Loss: 0.7848 Precision: 91.40% Recall: 92.66% F: 92.03%
test:  Loss: 1.0074 Precision: 88.56% Recall: 90.08% F: 89.32%
0:03:38.337559s elapsed

Epoch: 2 / 100:
train: Loss: 0.3182 Precision: 95.83% Recall: 97.17% F: 96.50%
dev:   Loss: 0.6332 Precision: 93.00% Recall: 94.53% F: 93.76%
test:  Loss: 0.9725 Precision: 89.37% Recall: 91.89% F: 90.61%
0:03:37.074311s elapsed

Epoch: 3 / 100:
train: Loss: 0.1768 Precision: 97.82% Recall: 98.38% F: 98.10%
dev:   Loss: 0.5380 Precision: 94.29% Recall: 95.12% F: 94.70%
test:  Loss: 0.9414 Precision: 90.50% Recall: 92.39% F: 91.43%
0:03:36.377732s elapsed

Epoch: 4 / 100:
train: Loss: 0.1032 Precision: 98.79% Recall: 98.81% F: 98.80%
dev:   Loss: 0.5426 Precision: 94.95% Recall: 95.17% F: 95.06%
test:  Loss: 0.9798 Precision: 91.41% Recall: 91.78% F: 91.60%
0:03:38.922051s elapsed

Epoch: 5 / 100:
train: Loss: 0.0784 Precision: 98.95% Recall: 99.31% F: 99.13%
dev:   Loss: 0.5576 Precision: 94.34% Recall: 95.17% F: 94.75%
test:  Loss: 1.1088 Precision: 90.18% Recall: 92.05% F: 91.11%
0:03:38.987641s elapsed

Epoch: 6 / 100:
train: Loss: 0.0418 Precision: 99.56% Recall: 99.52% F: 99.54%
dev:   Loss: 0.5774 Precision: 95.15% Recall: 95.15% F: 95.15%
test:  Loss: 1.0857 Precision: 91.56% Recall: 91.96% F: 91.76%
0:03:40.416046s elapsed

Epoch: 7 / 100:
train: Loss: 0.0238 Precision: 99.70% Recall: 99.72% F: 99.71%
dev:   Loss: 0.5897 Precision: 95.17% Recall: 95.51% F: 95.34%
test:  Loss: 1.1581 Precision: 91.56% Recall: 92.39% F: 91.97%
0:03:29.782763s elapsed

Epoch: 8 / 100:
train: Loss: 0.0299 Precision: 99.59% Recall: 99.74% F: 99.66%
dev:   Loss: 0.5627 Precision: 94.66% Recall: 95.78% F: 95.21%
test:  Loss: 1.2460 Precision: 90.53% Recall: 92.60% F: 91.55%
0:03:26.510913s elapsed

Epoch: 9 / 100:
train: Loss: 0.0130 Precision: 99.85% Recall: 99.85% F: 99.85%
dev:   Loss: 0.5882 Precision: 95.18% Recall: 95.64% F: 95.41%
test:  Loss: 1.2040 Precision: 91.49% Recall: 92.32% F: 91.90%
0:03:22.710352s elapsed

Epoch: 10 / 100:
train: Loss: 0.0151 Precision: 99.83% Recall: 99.83% F: 99.83%
dev:   Loss: 0.6252 Precision: 95.46% Recall: 95.54% F: 95.50%
test:  Loss: 1.3112 Precision: 91.69% Recall: 92.23% F: 91.96%
0:03:25.917062s elapsed

Epoch: 11 / 100:
train: Loss: 0.0106 Precision: 99.82% Recall: 99.89% F: 99.85%
dev:   Loss: 0.6371 Precision: 95.02% Recall: 95.46% F: 95.24%
test:  Loss: 1.3482 Precision: 91.32% Recall: 92.21% F: 91.76%
0:03:26.279311s elapsed

Epoch: 12 / 100:
train: Loss: 0.0121 Precision: 99.83% Recall: 99.86% F: 99.85%
dev:   Loss: 0.6456 Precision: 94.79% Recall: 95.62% F: 95.21%
test:  Loss: 1.4464 Precision: 90.78% Recall: 92.37% F: 91.57%
0:03:24.646355s elapsed

Epoch: 13 / 100:
train: Loss: 0.0101 Precision: 99.88% Recall: 99.93% F: 99.90%
dev:   Loss: 0.6438 Precision: 94.96% Recall: 95.51% F: 95.23%
test:  Loss: 1.3386 Precision: 91.27% Recall: 92.40% F: 91.83%
0:03:25.745394s elapsed

Epoch: 14 / 100:
train: Loss: 0.0087 Precision: 99.89% Recall: 99.90% F: 99.90%
dev:   Loss: 0.6522 Precision: 95.09% Recall: 95.52% F: 95.31%
test:  Loss: 1.3700 Precision: 91.41% Recall: 92.55% F: 91.98%
0:03:24.174681s elapsed

Epoch: 15 / 100:
train: Loss: 0.0076 Precision: 99.87% Recall: 99.90% F: 99.88%
dev:   Loss: 0.6613 Precision: 95.15% Recall: 95.49% F: 95.32%
test:  Loss: 1.4440 Precision: 91.21% Recall: 92.05% F: 91.63%
0:03:32.383644s elapsed

Epoch: 16 / 100:
train: Loss: 0.0060 Precision: 99.91% Recall: 99.89% F: 99.90%
dev:   Loss: 0.6363 Precision: 95.09% Recall: 95.42% F: 95.25%
test:  Loss: 1.3794 Precision: 91.61% Recall: 92.03% F: 91.82%
0:03:27.959235s elapsed

Epoch: 17 / 100:
train: Loss: 0.0053 Precision: 99.91% Recall: 99.93% F: 99.92%
dev:   Loss: 0.6567 Precision: 95.19% Recall: 95.61% F: 95.40%
test:  Loss: 1.4508 Precision: 91.73% Recall: 92.69% F: 92.21%
0:03:28.846956s elapsed

Epoch: 18 / 100:
train: Loss: 0.0050 Precision: 99.91% Recall: 99.91% F: 99.91%
dev:   Loss: 0.6592 Precision: 95.31% Recall: 95.73% F: 95.52%
test:  Loss: 1.4409 Precision: 91.27% Recall: 92.53% F: 91.89%
0:03:25.375129s elapsed

Epoch: 19 / 100:
train: Loss: 0.0076 Precision: 99.92% Recall: 99.93% F: 99.93%
dev:   Loss: 0.7046 Precision: 95.53% Recall: 95.39% F: 95.46%
test:  Loss: 1.4376 Precision: 92.29% Recall: 92.00% F: 92.14%
0:03:23.824352s elapsed

Epoch: 20 / 100:
train: Loss: 0.0035 Precision: 99.93% Recall: 99.95% F: 99.94%
dev:   Loss: 0.6779 Precision: 95.43% Recall: 95.56% F: 95.49%
test:  Loss: 1.3904 Precision: 91.97% Recall: 92.42% F: 92.19%
0:03:24.340121s elapsed

Epoch: 21 / 100:
train: Loss: 0.0045 Precision: 99.93% Recall: 99.96% F: 99.94%
dev:   Loss: 0.7133 Precision: 95.33% Recall: 95.88% F: 95.60%
test:  Loss: 1.3643 Precision: 91.71% Recall: 92.63% F: 92.17%
0:03:24.322410s elapsed

Epoch: 22 / 100:
train: Loss: 0.0046 Precision: 99.95% Recall: 99.92% F: 99.93%
dev:   Loss: 0.7368 Precision: 95.10% Recall: 95.62% F: 95.36%
test:  Loss: 1.4760 Precision: 91.47% Recall: 92.42% F: 91.94%
0:03:23.089935s elapsed

Epoch: 23 / 100:
train: Loss: 0.0027 Precision: 99.97% Recall: 99.94% F: 99.95%
dev:   Loss: 0.7566 Precision: 95.39% Recall: 95.34% F: 95.36%
test:  Loss: 1.4520 Precision: 92.31% Recall: 92.19% F: 92.25%
0:03:24.922422s elapsed

Epoch: 24 / 100:
train: Loss: 0.0042 Precision: 99.94% Recall: 99.93% F: 99.93%
dev:   Loss: 0.7495 Precision: 94.99% Recall: 95.81% F: 95.40%
test:  Loss: 1.5649 Precision: 91.30% Recall: 92.72% F: 92.01%
0:03:23.677013s elapsed

Epoch: 25 / 100:
train: Loss: 0.0035 Precision: 99.89% Recall: 99.94% F: 99.91%
dev:   Loss: 0.7339 Precision: 95.44% Recall: 95.79% F: 95.62%
test:  Loss: 1.4275 Precision: 91.72% Recall: 92.40% F: 92.06%
0:03:32.440865s elapsed

Epoch: 26 / 100:
train: Loss: 0.0064 Precision: 99.86% Recall: 99.90% F: 99.88%
dev:   Loss: 0.7520 Precision: 95.12% Recall: 95.41% F: 95.26%
test:  Loss: 1.5057 Precision: 90.71% Recall: 92.10% F: 91.40%
0:03:29.490866s elapsed

Epoch: 27 / 100:
train: Loss: 0.0027 Precision: 99.96% Recall: 99.94% F: 99.95%
dev:   Loss: 0.7365 Precision: 95.66% Recall: 95.59% F: 95.62%
test:  Loss: 1.5038 Precision: 91.62% Recall: 91.94% F: 91.78%
0:03:29.415098s elapsed

Epoch: 28 / 100:
train: Loss: 0.0032 Precision: 99.89% Recall: 99.93% F: 99.91%
dev:   Loss: 0.7471 Precision: 95.45% Recall: 95.69% F: 95.57%
test:  Loss: 1.4569 Precision: 91.94% Recall: 92.53% F: 92.23%
0:03:34.649115s elapsed

Epoch: 29 / 100:
train: Loss: 0.0041 Precision: 99.96% Recall: 99.93% F: 99.94%
dev:   Loss: 0.7731 Precision: 95.16% Recall: 95.56% F: 95.36%
test:  Loss: 1.4760 Precision: 91.81% Recall: 92.48% F: 92.14%
0:03:32.319266s elapsed

Epoch: 30 / 100:
train: Loss: 0.0029 Precision: 99.95% Recall: 99.96% F: 99.95%
dev:   Loss: 0.7640 Precision: 95.29% Recall: 95.59% F: 95.44%
test:  Loss: 1.4960 Precision: 91.74% Recall: 92.44% F: 92.09%
0:03:27.512946s elapsed

Epoch: 31 / 100:
train: Loss: 0.0027 Precision: 99.93% Recall: 99.92% F: 99.93%
dev:   Loss: 0.7160 Precision: 95.50% Recall: 95.81% F: 95.66%
test:  Loss: 1.5395 Precision: 91.48% Recall: 92.23% F: 91.85%
0:03:27.525113s elapsed

Epoch: 32 / 100:
train: Loss: 0.0034 Precision: 99.93% Recall: 99.94% F: 99.94%
dev:   Loss: 0.7241 Precision: 95.42% Recall: 95.69% F: 95.55%
test:  Loss: 1.4729 Precision: 91.87% Recall: 92.46% F: 92.16%
0:03:29.248247s elapsed

Epoch: 33 / 100:
train: Loss: 0.0028 Precision: 99.96% Recall: 99.95% F: 99.96%
dev:   Loss: 0.7512 Precision: 95.35% Recall: 95.66% F: 95.50%
test:  Loss: 1.4888 Precision: 91.73% Recall: 92.67% F: 92.20%
0:03:22.250851s elapsed

Epoch: 34 / 100:
train: Loss: 0.0021 Precision: 99.97% Recall: 99.95% F: 99.96%
dev:   Loss: 0.7615 Precision: 95.49% Recall: 95.44% F: 95.46%
test:  Loss: 1.5192 Precision: 91.66% Recall: 91.84% F: 91.75%
0:03:21.076585s elapsed

Epoch: 35 / 100:
train: Loss: 0.0028 Precision: 99.96% Recall: 99.96% F: 99.96%
dev:   Loss: 0.7475 Precision: 95.24% Recall: 95.62% F: 95.43%
test:  Loss: 1.5360 Precision: 91.39% Recall: 92.65% F: 92.02%
0:03:22.588445s elapsed

Epoch: 36 / 100:
train: Loss: 0.0025 Precision: 99.96% Recall: 99.96% F: 99.96%
dev:   Loss: 0.7567 Precision: 95.55% Recall: 95.78% F: 95.66%
test:  Loss: 1.4722 Precision: 91.68% Recall: 92.46% F: 92.07%
0:03:25.397851s elapsed

Epoch: 37 / 100:
train: Loss: 0.0025 Precision: 99.94% Recall: 99.95% F: 99.95%
dev:   Loss: 0.7170 Precision: 95.45% Recall: 95.67% F: 95.56%
test:  Loss: 1.5199 Precision: 91.58% Recall: 92.28% F: 91.93%
0:03:22.366088s elapsed

Epoch: 38 / 100:
train: Loss: 0.0015 Precision: 99.97% Recall: 99.96% F: 99.97%
dev:   Loss: 0.7362 Precision: 95.28% Recall: 95.81% F: 95.54%
test:  Loss: 1.5166 Precision: 91.72% Recall: 92.60% F: 92.16%
0:03:24.024615s elapsed

Epoch: 39 / 100:
train: Loss: 0.0020 Precision: 99.96% Recall: 99.97% F: 99.96%
dev:   Loss: 0.7496 Precision: 95.41% Recall: 96.11% F: 95.76%
test:  Loss: 1.5792 Precision: 91.26% Recall: 92.56% F: 91.90%
0:03:23.513730s elapsed

Epoch: 40 / 100:
train: Loss: 0.0021 Precision: 99.97% Recall: 99.95% F: 99.96%
dev:   Loss: 0.7422 Precision: 95.73% Recall: 95.89% F: 95.81%
test:  Loss: 1.4610 Precision: 92.03% Recall: 92.65% F: 92.34%
0:03:23.337545s elapsed

Epoch: 41 / 100:
train: Loss: 0.0023 Precision: 99.95% Recall: 99.97% F: 99.96%
dev:   Loss: 0.7229 Precision: 95.66% Recall: 95.78% F: 95.72%
test:  Loss: 1.4968 Precision: 91.39% Recall: 92.32% F: 91.85%
0:02:51.030858s elapsed

Epoch: 42 / 100:
train: Loss: 0.0029 Precision: 99.93% Recall: 99.97% F: 99.95%
dev:   Loss: 0.7368 Precision: 95.44% Recall: 95.79% F: 95.62%
test:  Loss: 1.5654 Precision: 91.20% Recall: 92.35% F: 91.77%
0:02:50.161964s elapsed

Epoch: 43 / 100:
train: Loss: 0.0015 Precision: 99.97% Recall: 99.98% F: 99.97%
dev:   Loss: 0.7649 Precision: 95.27% Recall: 95.51% F: 95.39%
test:  Loss: 1.4831 Precision: 91.49% Recall: 91.98% F: 91.74%
0:02:50.331646s elapsed

Epoch: 44 / 100:
train: Loss: 0.0029 Precision: 99.95% Recall: 99.95% F: 99.95%
dev:   Loss: 0.7501 Precision: 94.77% Recall: 95.52% F: 95.15%
test:  Loss: 1.5593 Precision: 90.82% Recall: 92.49% F: 91.65%
0:02:50.548989s elapsed

Epoch: 45 / 100:
train: Loss: 0.0017 Precision: 99.97% Recall: 99.96% F: 99.97%
dev:   Loss: 0.7606 Precision: 95.31% Recall: 95.47% F: 95.39%
test:  Loss: 1.4871 Precision: 91.61% Recall: 92.44% F: 92.02%
0:03:05.139663s elapsed

Epoch: 46 / 100:
train: Loss: 0.0017 Precision: 99.97% Recall: 99.97% F: 99.97%
dev:   Loss: 0.7423 Precision: 95.27% Recall: 95.61% F: 95.44%
test:  Loss: 1.4617 Precision: 91.50% Recall: 92.67% F: 92.08%
0:03:37.461710s elapsed

Epoch: 47 / 100:
train: Loss: 0.0019 Precision: 99.95% Recall: 99.97% F: 99.96%
dev:   Loss: 0.7089 Precision: 95.53% Recall: 95.67% F: 95.60%
test:  Loss: 1.4545 Precision: 92.04% Recall: 92.58% F: 92.31%
0:03:48.695536s elapsed

Epoch: 48 / 100:
train: Loss: 0.0016 Precision: 99.97% Recall: 99.96% F: 99.96%
dev:   Loss: 0.7376 Precision: 95.79% Recall: 95.71% F: 95.75%
test:  Loss: 1.4832 Precision: 91.60% Recall: 91.87% F: 91.73%
0:03:49.766932s elapsed

Epoch: 49 / 100:
train: Loss: 0.0034 Precision: 99.94% Recall: 99.89% F: 99.91%
dev:   Loss: 0.7967 Precision: 95.44% Recall: 95.44% F: 95.44%
test:  Loss: 1.5494 Precision: 91.73% Recall: 92.07% F: 91.90%
0:03:34.918059s elapsed

Epoch: 50 / 100:
train: Loss: 0.0023 Precision: 99.94% Recall: 99.94% F: 99.94%
dev:   Loss: 0.7132 Precision: 95.47% Recall: 95.84% F: 95.66%
test:  Loss: 1.5035 Precision: 91.57% Recall: 92.37% F: 91.97%
0:03:43.326628s elapsed

max F-value of dev is 95.81% at epoch 40
the F-value of test at epoch 40 is 92.34%
mean time of each epoch is 0:03:26.063252s
2:51:43.162599s elapsed
