nohup: ignoring input
Set the max num of threads to 4
Set the seed for generating random numbers to 1
Preprocess the data
Vocab(
  num of words: 402562
  num of chars: 517
  num of tags: 40
)
Load the dataset
  size of trainset: 7936
  size of devset: 1000
  size of testset: 2012
Create Neural Network
  n_vocab: 402562
  n_embed: 100
  n_elmo: 1024
  n_hidden: 150
  n_out: 40
  drop: 0.5
ELMO_LSTM_CRF(
  (embed): Embedding(402562, 100)
  (scalar_mix): ScalarMix(n_reprs=3)
  (lstm): LSTM(1124, 150, batch_first=True, bidirectional=True)
  (hid): Linear(in_features=300, out_features=150, bias=True)
  (activation): Tanh()
  (out): Linear(in_features=150, out_features=40, bias=True)
  (crf): CRF(n_tags=40)
  (drop): Dropout(p=0.5)
)

Epoch: 1 / 100:
train: Loss: 3.1107 Precision: 94.33% Recall: 95.71% F: 95.02%
dev:   Loss: 3.4255 Precision: 93.83% Recall: 95.23% F: 94.52%
test:  Loss: 3.4779 Precision: 93.83% Recall: 95.25% F: 94.53%
0:01:55.951758s elapsed

Epoch: 2 / 100:
train: Loss: 1.9114 Precision: 96.39% Recall: 97.13% F: 96.76%
dev:   Loss: 2.5685 Precision: 95.32% Recall: 96.13% F: 95.72%
test:  Loss: 2.8557 Precision: 94.94% Recall: 95.73% F: 95.33%
0:02:03.652385s elapsed

Epoch: 3 / 100:
train: Loss: 1.3368 Precision: 97.65% Recall: 97.89% F: 97.77%
dev:   Loss: 2.3079 Precision: 96.36% Recall: 96.52% F: 96.44%
test:  Loss: 2.6612 Precision: 95.75% Recall: 95.86% F: 95.81%
0:02:12.481917s elapsed

Epoch: 4 / 100:
train: Loss: 0.9054 Precision: 98.30% Recall: 98.56% F: 98.43%
dev:   Loss: 2.1157 Precision: 96.26% Recall: 96.55% F: 96.41%
test:  Loss: 2.5258 Precision: 95.67% Recall: 96.05% F: 95.86%
0:02:02.992634s elapsed

Epoch: 5 / 100:
train: Loss: 0.6562 Precision: 98.91% Recall: 98.89% F: 98.90%
dev:   Loss: 2.1248 Precision: 96.54% Recall: 96.28% F: 96.41%
test:  Loss: 2.5844 Precision: 96.05% Recall: 95.91% F: 95.98%
0:02:02.492226s elapsed

Epoch: 6 / 100:
train: Loss: 0.4655 Precision: 99.21% Recall: 99.20% F: 99.20%
dev:   Loss: 2.1068 Precision: 96.77% Recall: 96.57% F: 96.67%
test:  Loss: 2.5732 Precision: 96.14% Recall: 96.05% F: 96.09%
0:02:09.824348s elapsed

Epoch: 7 / 100:
train: Loss: 0.3084 Precision: 99.50% Recall: 99.55% F: 99.52%
dev:   Loss: 2.0343 Precision: 96.60% Recall: 96.85% F: 96.72%
test:  Loss: 2.6490 Precision: 95.93% Recall: 96.21% F: 96.07%
0:01:15.439133s elapsed

Epoch: 8 / 100:
train: Loss: 0.2490 Precision: 99.52% Recall: 99.58% F: 99.55%
dev:   Loss: 2.1600 Precision: 96.38% Recall: 96.74% F: 96.56%
test:  Loss: 2.7443 Precision: 95.99% Recall: 96.35% F: 96.17%
0:01:14.245756s elapsed

Epoch: 9 / 100:
train: Loss: 0.1480 Precision: 99.76% Recall: 99.79% F: 99.77%
dev:   Loss: 2.1364 Precision: 96.78% Recall: 96.87% F: 96.83%
test:  Loss: 2.7541 Precision: 96.16% Recall: 96.37% F: 96.26%
0:01:18.996687s elapsed

Epoch: 10 / 100:
train: Loss: 0.1098 Precision: 99.82% Recall: 99.83% F: 99.83%
dev:   Loss: 2.1696 Precision: 96.80% Recall: 96.96% F: 96.88%
test:  Loss: 2.8930 Precision: 96.18% Recall: 96.47% F: 96.32%
0:01:16.139977s elapsed

Epoch: 11 / 100:
train: Loss: 0.0712 Precision: 99.89% Recall: 99.91% F: 99.90%
dev:   Loss: 2.2797 Precision: 96.72% Recall: 96.89% F: 96.81%
test:  Loss: 3.0261 Precision: 96.00% Recall: 96.32% F: 96.16%
0:01:15.412066s elapsed

Epoch: 12 / 100:
train: Loss: 0.0577 Precision: 99.94% Recall: 99.94% F: 99.94%
dev:   Loss: 2.3242 Precision: 96.76% Recall: 96.90% F: 96.83%
test:  Loss: 3.0845 Precision: 96.16% Recall: 96.26% F: 96.21%
0:01:17.841796s elapsed

Epoch: 13 / 100:
train: Loss: 0.0447 Precision: 99.97% Recall: 99.97% F: 99.97%
dev:   Loss: 2.2939 Precision: 97.00% Recall: 96.98% F: 96.99%
test:  Loss: 3.0834 Precision: 96.21% Recall: 96.34% F: 96.28%
0:01:18.008264s elapsed

Epoch: 14 / 100:
train: Loss: 0.0424 Precision: 99.95% Recall: 99.95% F: 99.95%
dev:   Loss: 2.2826 Precision: 96.96% Recall: 96.99% F: 96.97%
test:  Loss: 3.1627 Precision: 96.19% Recall: 96.28% F: 96.23%
0:01:41.453971s elapsed

Epoch: 15 / 100:
train: Loss: 0.0307 Precision: 99.98% Recall: 99.97% F: 99.97%
dev:   Loss: 2.3659 Precision: 96.95% Recall: 96.89% F: 96.92%
test:  Loss: 3.2313 Precision: 96.18% Recall: 96.18% F: 96.18%
0:02:02.949842s elapsed

Epoch: 16 / 100:
train: Loss: 0.0247 Precision: 99.98% Recall: 99.98% F: 99.98%
dev:   Loss: 2.4525 Precision: 96.93% Recall: 96.97% F: 96.95%
test:  Loss: 3.3761 Precision: 96.22% Recall: 96.27% F: 96.24%
0:01:54.614984s elapsed

Epoch: 17 / 100:
train: Loss: 0.0252 Precision: 99.97% Recall: 99.97% F: 99.97%
dev:   Loss: 2.4746 Precision: 96.87% Recall: 97.03% F: 96.95%
test:  Loss: 3.2842 Precision: 96.16% Recall: 96.38% F: 96.27%
0:01:18.383771s elapsed

Epoch: 18 / 100:
train: Loss: 0.0196 Precision: 99.98% Recall: 99.98% F: 99.98%
dev:   Loss: 2.4589 Precision: 97.17% Recall: 97.06% F: 97.11%
test:  Loss: 3.3152 Precision: 96.42% Recall: 96.36% F: 96.39%
0:01:16.155640s elapsed

Epoch: 19 / 100:
train: Loss: 0.0154 Precision: 99.98% Recall: 99.99% F: 99.99%
dev:   Loss: 2.4087 Precision: 96.91% Recall: 97.17% F: 97.04%
test:  Loss: 3.3476 Precision: 96.19% Recall: 96.52% F: 96.35%
0:01:16.309419s elapsed

Epoch: 20 / 100:
train: Loss: 0.0187 Precision: 99.98% Recall: 99.98% F: 99.98%
dev:   Loss: 2.5506 Precision: 97.04% Recall: 96.91% F: 96.97%
test:  Loss: 3.4612 Precision: 96.32% Recall: 96.26% F: 96.29%
0:01:18.867069s elapsed

Epoch: 21 / 100:
train: Loss: 0.0124 Precision: 99.98% Recall: 99.98% F: 99.98%
dev:   Loss: 2.5246 Precision: 96.91% Recall: 97.10% F: 97.00%
test:  Loss: 3.4594 Precision: 96.18% Recall: 96.40% F: 96.29%
0:01:19.672868s elapsed

Epoch: 22 / 100:
train: Loss: 0.0122 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.5045 Precision: 96.99% Recall: 97.01% F: 97.00%
test:  Loss: 3.4067 Precision: 96.24% Recall: 96.30% F: 96.27%
0:01:22.277732s elapsed

Epoch: 23 / 100:
train: Loss: 0.0131 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.6211 Precision: 97.10% Recall: 96.87% F: 96.99%
test:  Loss: 3.6061 Precision: 96.24% Recall: 96.15% F: 96.20%
0:01:23.974895s elapsed

Epoch: 24 / 100:
train: Loss: 0.0099 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.6267 Precision: 97.01% Recall: 96.91% F: 96.96%
test:  Loss: 3.5687 Precision: 96.27% Recall: 96.28% F: 96.27%
0:01:38.629263s elapsed

Epoch: 25 / 100:
train: Loss: 0.0112 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.5399 Precision: 96.97% Recall: 97.01% F: 96.99%
test:  Loss: 3.5734 Precision: 96.24% Recall: 96.50% F: 96.37%
0:01:43.844628s elapsed

Epoch: 26 / 100:
train: Loss: 0.0104 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.5734 Precision: 96.92% Recall: 96.96% F: 96.94%
test:  Loss: 3.5128 Precision: 96.28% Recall: 96.47% F: 96.37%
0:02:01.704419s elapsed

Epoch: 27 / 100:
train: Loss: 0.0114 Precision: 99.98% Recall: 99.99% F: 99.98%
dev:   Loss: 2.7049 Precision: 96.72% Recall: 96.83% F: 96.77%
test:  Loss: 3.6321 Precision: 96.29% Recall: 96.29% F: 96.29%
0:02:05.387110s elapsed

Epoch: 28 / 100:
train: Loss: 0.0081 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.6527 Precision: 96.95% Recall: 97.10% F: 97.02%
test:  Loss: 3.5783 Precision: 96.23% Recall: 96.48% F: 96.36%
0:02:02.640936s elapsed

max score of dev is 97.11% at epoch 18
the score of test at epoch 18 is 96.39%
mean time of each epoch is 0:01:38.226625s
0:45:50.345494s elapsed
