nohup: ignoring input
Set the max num of threads to 4
Set the seed for generating random numbers to 1
Preprocess the data
Vocab(
  num of words: 402562
  num of chars: 517
  num of tags: 40
)
Load the dataset
  size of trainset: 7936
  size of devset: 1000
  size of testset: 2012
Create Neural Network
  n_vocab: 402562
  n_embed: 100
  n_elmo: 1024
  n_hidden: 150
  n_out: 40
  drop: 0.5
ELMO_LSTM_CRF(
  (embed): Embedding(402562, 100)
  (scalar_mix): ScalarMix()
  (lstm): LSTM(1124, 150, batch_first=True, bidirectional=True)
  (hid): Sequential(
    (0): Linear(in_features=300, out_features=150, bias=True)
    (1): Tanh()
  )
  (out): Linear(in_features=150, out_features=40, bias=True)
  (crf): CRF()
  (drop): Dropout(p=0.5)
)

Epoch: 1 / 100:
train: Loss: 3.0983 Precision: 94.45% Recall: 95.71% F: 95.08%
dev:   Loss: 3.4693 Precision: 93.76% Recall: 95.05% F: 94.40%
test:  Loss: 3.4699 Precision: 93.72% Recall: 95.15% F: 94.43%
0:01:16.635249s elapsed

Epoch: 2 / 100:
train: Loss: 1.8877 Precision: 96.45% Recall: 97.18% F: 96.81%
dev:   Loss: 2.5537 Precision: 95.45% Recall: 96.10% F: 95.78%
test:  Loss: 2.8328 Precision: 94.92% Recall: 95.74% F: 95.33%
0:01:16.841571s elapsed

Epoch: 3 / 100:
train: Loss: 1.2939 Precision: 97.68% Recall: 97.98% F: 97.83%
dev:   Loss: 2.2639 Precision: 96.22% Recall: 96.49% F: 96.35%
test:  Loss: 2.5915 Precision: 95.62% Recall: 95.90% F: 95.76%
0:01:15.580486s elapsed

Epoch: 4 / 100:
train: Loss: 0.8844 Precision: 98.40% Recall: 98.58% F: 98.49%
dev:   Loss: 2.0816 Precision: 96.47% Recall: 96.69% F: 96.58%
test:  Loss: 2.4949 Precision: 95.87% Recall: 96.06% F: 95.96%
0:01:14.662583s elapsed

Epoch: 5 / 100:
train: Loss: 0.6723 Precision: 98.91% Recall: 98.90% F: 98.91%
dev:   Loss: 2.1802 Precision: 96.75% Recall: 96.53% F: 96.64%
test:  Loss: 2.6044 Precision: 96.08% Recall: 95.84% F: 95.96%
0:01:13.390228s elapsed

Epoch: 6 / 100:
train: Loss: 0.4564 Precision: 99.24% Recall: 99.25% F: 99.25%
dev:   Loss: 2.0444 Precision: 96.73% Recall: 96.65% F: 96.69%
test:  Loss: 2.4953 Precision: 96.21% Recall: 96.26% F: 96.23%
0:01:16.731857s elapsed

Epoch: 7 / 100:
train: Loss: 0.3155 Precision: 99.50% Recall: 99.53% F: 99.51%
dev:   Loss: 2.0625 Precision: 96.76% Recall: 96.87% F: 96.81%
test:  Loss: 2.6998 Precision: 95.91% Recall: 96.05% F: 95.98%
0:01:13.300762s elapsed

Epoch: 8 / 100:
train: Loss: 0.2279 Precision: 99.56% Recall: 99.63% F: 99.60%
dev:   Loss: 2.0820 Precision: 96.65% Recall: 96.91% F: 96.78%
test:  Loss: 2.6335 Precision: 96.09% Recall: 96.41% F: 96.25%
0:01:14.389890s elapsed

Epoch: 9 / 100:
train: Loss: 0.1580 Precision: 99.72% Recall: 99.76% F: 99.74%
dev:   Loss: 2.1168 Precision: 96.56% Recall: 96.87% F: 96.71%
test:  Loss: 2.7454 Precision: 96.15% Recall: 96.40% F: 96.28%
0:01:14.828469s elapsed

Epoch: 10 / 100:
train: Loss: 0.1032 Precision: 99.82% Recall: 99.86% F: 99.83%
dev:   Loss: 2.1442 Precision: 96.62% Recall: 96.96% F: 96.79%
test:  Loss: 2.8779 Precision: 96.04% Recall: 96.39% F: 96.21%
0:01:14.741599s elapsed

Epoch: 11 / 100:
train: Loss: 0.0703 Precision: 99.90% Recall: 99.92% F: 99.91%
dev:   Loss: 2.2379 Precision: 96.79% Recall: 97.02% F: 96.91%
test:  Loss: 2.9413 Precision: 96.18% Recall: 96.36% F: 96.27%
0:01:15.851754s elapsed

Epoch: 12 / 100:
train: Loss: 0.0561 Precision: 99.93% Recall: 99.93% F: 99.93%
dev:   Loss: 2.2742 Precision: 96.65% Recall: 96.94% F: 96.80%
test:  Loss: 3.0284 Precision: 96.06% Recall: 96.39% F: 96.23%
0:01:16.653091s elapsed

Epoch: 13 / 100:
train: Loss: 0.0522 Precision: 99.94% Recall: 99.94% F: 99.94%
dev:   Loss: 2.2784 Precision: 96.82% Recall: 96.84% F: 96.83%
test:  Loss: 3.0239 Precision: 96.26% Recall: 96.34% F: 96.30%
0:01:17.529317s elapsed

Epoch: 14 / 100:
train: Loss: 0.0387 Precision: 99.94% Recall: 99.96% F: 99.95%
dev:   Loss: 2.2727 Precision: 96.78% Recall: 97.11% F: 96.95%
test:  Loss: 3.1028 Precision: 96.15% Recall: 96.50% F: 96.32%
0:01:16.489121s elapsed

Epoch: 15 / 100:
train: Loss: 0.0340 Precision: 99.97% Recall: 99.97% F: 99.97%
dev:   Loss: 2.3686 Precision: 96.70% Recall: 96.99% F: 96.85%
test:  Loss: 3.1231 Precision: 96.20% Recall: 96.35% F: 96.27%
0:01:12.395588s elapsed

Epoch: 16 / 100:
train: Loss: 0.0248 Precision: 99.97% Recall: 99.98% F: 99.98%
dev:   Loss: 2.4516 Precision: 96.84% Recall: 97.02% F: 96.93%
test:  Loss: 3.2864 Precision: 96.15% Recall: 96.32% F: 96.23%
0:01:21.296530s elapsed

Epoch: 17 / 100:
train: Loss: 0.0209 Precision: 99.97% Recall: 99.98% F: 99.97%
dev:   Loss: 2.5879 Precision: 96.79% Recall: 96.87% F: 96.83%
test:  Loss: 3.2972 Precision: 96.34% Recall: 96.46% F: 96.40%
0:01:14.844320s elapsed

Epoch: 18 / 100:
train: Loss: 0.0180 Precision: 99.98% Recall: 99.98% F: 99.98%
dev:   Loss: 2.5303 Precision: 96.86% Recall: 97.01% F: 96.93%
test:  Loss: 3.2810 Precision: 96.34% Recall: 96.46% F: 96.40%
0:01:15.593808s elapsed

Epoch: 19 / 100:
train: Loss: 0.0163 Precision: 99.98% Recall: 99.99% F: 99.98%
dev:   Loss: 2.5494 Precision: 96.71% Recall: 96.88% F: 96.80%
test:  Loss: 3.3289 Precision: 96.22% Recall: 96.48% F: 96.35%
0:01:16.648747s elapsed

Epoch: 20 / 100:
train: Loss: 0.0176 Precision: 99.99% Recall: 99.98% F: 99.99%
dev:   Loss: 2.4940 Precision: 97.00% Recall: 96.99% F: 96.99%
test:  Loss: 3.2618 Precision: 96.31% Recall: 96.37% F: 96.34%
0:01:17.681552s elapsed

Epoch: 21 / 100:
train: Loss: 0.0132 Precision: 99.98% Recall: 99.98% F: 99.98%
dev:   Loss: 2.5883 Precision: 96.78% Recall: 96.94% F: 96.86%
test:  Loss: 3.4135 Precision: 96.32% Recall: 96.50% F: 96.41%
0:01:18.135206s elapsed

Epoch: 22 / 100:
train: Loss: 0.0159 Precision: 99.98% Recall: 99.98% F: 99.98%
dev:   Loss: 2.5753 Precision: 96.97% Recall: 97.05% F: 97.01%
test:  Loss: 3.4180 Precision: 96.20% Recall: 96.36% F: 96.28%
0:01:13.072662s elapsed

Epoch: 23 / 100:
train: Loss: 0.0128 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.6385 Precision: 96.94% Recall: 97.00% F: 96.97%
test:  Loss: 3.4743 Precision: 96.27% Recall: 96.38% F: 96.33%
0:01:16.639958s elapsed

Epoch: 24 / 100:
train: Loss: 0.0106 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.6987 Precision: 96.81% Recall: 96.92% F: 96.86%
test:  Loss: 3.4421 Precision: 96.30% Recall: 96.44% F: 96.37%
0:01:18.864097s elapsed

Epoch: 25 / 100:
train: Loss: 0.0122 Precision: 99.98% Recall: 99.98% F: 99.98%
dev:   Loss: 2.6758 Precision: 96.79% Recall: 96.78% F: 96.78%
test:  Loss: 3.4830 Precision: 96.21% Recall: 96.34% F: 96.27%
0:01:15.731435s elapsed

Epoch: 26 / 100:
train: Loss: 0.0107 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.7171 Precision: 96.81% Recall: 96.70% F: 96.76%
test:  Loss: 3.4722 Precision: 96.38% Recall: 96.36% F: 96.37%
0:01:17.500084s elapsed

Epoch: 27 / 100:
train: Loss: 0.0127 Precision: 99.98% Recall: 99.98% F: 99.98%
dev:   Loss: 2.6969 Precision: 96.81% Recall: 96.75% F: 96.78%
test:  Loss: 3.5047 Precision: 96.38% Recall: 96.41% F: 96.39%
0:01:16.093196s elapsed

Epoch: 28 / 100:
train: Loss: 0.0093 Precision: 99.98% Recall: 99.99% F: 99.99%
dev:   Loss: 2.7208 Precision: 96.93% Recall: 96.93% F: 96.93%
test:  Loss: 3.4550 Precision: 96.33% Recall: 96.32% F: 96.33%
0:01:13.103110s elapsed

Epoch: 29 / 100:
train: Loss: 0.0074 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.7089 Precision: 96.72% Recall: 96.90% F: 96.81%
test:  Loss: 3.5457 Precision: 96.10% Recall: 96.31% F: 96.20%
0:01:13.593079s elapsed

Epoch: 30 / 100:
train: Loss: 0.0110 Precision: 99.99% Recall: 99.98% F: 99.98%
dev:   Loss: 2.7515 Precision: 96.85% Recall: 96.83% F: 96.84%
test:  Loss: 3.5497 Precision: 96.29% Recall: 96.34% F: 96.32%
0:01:18.982095s elapsed

Epoch: 31 / 100:
train: Loss: 0.0097 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.7853 Precision: 96.95% Recall: 96.76% F: 96.85%
test:  Loss: 3.5602 Precision: 96.30% Recall: 96.22% F: 96.26%
0:01:18.981156s elapsed

Epoch: 32 / 100:
train: Loss: 0.0089 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 3.0247 Precision: 96.84% Recall: 96.70% F: 96.77%
test:  Loss: 3.7285 Precision: 96.25% Recall: 96.29% F: 96.27%
0:01:19.782109s elapsed

max score of dev is 97.01% at epoch 22
the score of test at epoch 22 is 96.28%
mean time of each epoch is 0:01:16.142647s
0:40:36.564709s elapsed
