nohup: ignoring input
Set the max num of threads to 4
Set the seed for generating random numbers to 1
Preprocess the data
Vocab(
  num of words: 408326
  num of chars: 517
  num of tags: 46
)
Load the dataset
  size of trainset: 38219
  size of devset: 5527
  size of testset: 5462
Create Neural Network
  n_vocab: 408326
  n_embed: 100
  n_elmo: 1024
  n_hidden: 150
  n_out: 46
  drop: 0.5
ELMO_LSTM_CRF(
  (embed): Embedding(408326, 100)
  (scalar_mix): ScalarMix()
  (lstm): LSTM(1124, 150, batch_first=True, bidirectional=True)
  (hid): Sequential(
    (0): Linear(in_features=300, out_features=150, bias=True)
    (1): Tanh()
  )
  (out): Linear(in_features=150, out_features=46, bias=True)
  (crf): CRF()
  (drop): Dropout(p=0.5)
)

Epoch: 1 / 100:
train: Loss: 1.4740 Accuracy: 98.07%
dev:   Loss: 1.7241 Accuracy: 97.76%
test:  Loss: 1.6749 Accuracy: 97.70%
0:05:33.615314s elapsed

Epoch: 2 / 100:
train: Loss: 1.2279 Accuracy: 98.27%
dev:   Loss: 1.6169 Accuracy: 97.79%
test:  Loss: 1.5854 Accuracy: 97.76%
0:05:43.423727s elapsed

Epoch: 3 / 100:
train: Loss: 1.0515 Accuracy: 98.46%
dev:   Loss: 1.5587 Accuracy: 97.83%
test:  Loss: 1.5311 Accuracy: 97.82%
0:06:45.640953s elapsed

Epoch: 4 / 100:
train: Loss: 0.9205 Accuracy: 98.61%
dev:   Loss: 1.5816 Accuracy: 97.78%
test:  Loss: 1.5356 Accuracy: 97.83%
0:09:06.477306s elapsed

Epoch: 5 / 100:
train: Loss: 0.8279 Accuracy: 98.73%
dev:   Loss: 1.5949 Accuracy: 97.81%
test:  Loss: 1.5884 Accuracy: 97.81%
0:05:29.600142s elapsed

Epoch: 6 / 100:
train: Loss: 0.7380 Accuracy: 98.85%
dev:   Loss: 1.6124 Accuracy: 97.81%
test:  Loss: 1.6058 Accuracy: 97.74%
0:07:12.873142s elapsed

Epoch: 7 / 100:
train: Loss: 0.6393 Accuracy: 99.02%
dev:   Loss: 1.6313 Accuracy: 97.79%
test:  Loss: 1.5624 Accuracy: 97.84%
0:09:54.517415s elapsed

Epoch: 8 / 100:
train: Loss: 0.5795 Accuracy: 99.08%
dev:   Loss: 1.7034 Accuracy: 97.76%
test:  Loss: 1.6204 Accuracy: 97.86%
0:06:10.185699s elapsed

Epoch: 9 / 100:
train: Loss: 0.5276 Accuracy: 99.16%
dev:   Loss: 1.7327 Accuracy: 97.77%
test:  Loss: 1.6568 Accuracy: 97.85%
0:05:28.072343s elapsed

Epoch: 10 / 100:
train: Loss: 0.4759 Accuracy: 99.28%
dev:   Loss: 1.7440 Accuracy: 97.81%
test:  Loss: 1.7056 Accuracy: 97.78%
0:05:24.259546s elapsed

Epoch: 11 / 100:
train: Loss: 0.4253 Accuracy: 99.34%
dev:   Loss: 1.8209 Accuracy: 97.77%
test:  Loss: 1.7978 Accuracy: 97.77%
0:05:29.034869s elapsed

Epoch: 12 / 100:
train: Loss: 0.3819 Accuracy: 99.46%
dev:   Loss: 1.8297 Accuracy: 97.75%
test:  Loss: 1.7696 Accuracy: 97.81%
0:05:29.216748s elapsed

Epoch: 13 / 100:
train: Loss: 0.3493 Accuracy: 99.49%
dev:   Loss: 1.9357 Accuracy: 97.73%
test:  Loss: 1.8593 Accuracy: 97.77%
0:07:54.050078s elapsed

max score of dev is 97.83% at epoch 3
the score of test at epoch 3 is 97.82%
mean time of each epoch is 0:06:35.459022s
1:25:40.967282s elapsed
