nohup: ignoring input
Set the max num of threads to 4
Set the seed for generating random numbers to 1
Preprocess the data
Corpus(
  num of words: 405440
  num of chars: 517
  num of tags: 17
)
Load the dataset
  size of trainset: 14987
  size of devset: 3466
  size of testset: 3684
Create Neural Network
  n_vocab: 405440
  n_embed: 100
  n_elmo: 1024
  n_hidden: 150
  n_out: 17

ELMO_LSTM_CRF(
  (embed): Embedding(405440, 100)
  (scalar_mix): ScalarMix()
  (lstm): LSTM(1124, 150, batch_first=True, bidirectional=True)
  (hid): Sequential(
    (0): Linear(in_features=300, out_features=150, bias=True)
    (1): Tanh()
  )
  (out): Linear(in_features=150, out_features=17, bias=True)
  (crf): CRF()
  (drop): Dropout(p=0.5)
)

Epoch: 1 / 100:
train: Loss: 0.5107 Precision: 93.40% Recall: 94.62% F: 94.01%
dev:   Loss: 0.7541 Precision: 91.59% Recall: 93.15% F: 92.36%
test:  Loss: 1.0965 Precision: 87.29% Recall: 90.23% F: 88.73%
0:01:49.253986s elapsed

Epoch: 2 / 100:
train: Loss: 0.2492 Precision: 96.86% Recall: 97.64% F: 97.25%
dev:   Loss: 0.6039 Precision: 93.48% Recall: 94.75% F: 94.11%
test:  Loss: 1.0660 Precision: 88.73% Recall: 91.27% F: 89.98%
0:01:48.487893s elapsed

Epoch: 3 / 100:
train: Loss: 0.1467 Precision: 98.29% Recall: 98.36% F: 98.32%
dev:   Loss: 0.5548 Precision: 94.36% Recall: 94.95% F: 94.66%
test:  Loss: 0.9967 Precision: 90.18% Recall: 91.52% F: 90.84%
0:01:45.747053s elapsed

Epoch: 4 / 100:
train: Loss: 0.0820 Precision: 99.15% Recall: 99.05% F: 99.10%
dev:   Loss: 0.5531 Precision: 94.98% Recall: 95.14% F: 95.06%
test:  Loss: 1.0366 Precision: 90.87% Recall: 91.41% F: 91.14%
0:01:48.286951s elapsed

Epoch: 5 / 100:
train: Loss: 0.0655 Precision: 99.32% Recall: 99.30% F: 99.31%
dev:   Loss: 0.6162 Precision: 94.30% Recall: 94.87% F: 94.58%
test:  Loss: 1.0801 Precision: 90.77% Recall: 91.54% F: 91.15%
0:01:43.702513s elapsed

Epoch: 6 / 100:
train: Loss: 0.0347 Precision: 99.50% Recall: 99.69% F: 99.59%
dev:   Loss: 0.5781 Precision: 94.60% Recall: 95.47% F: 95.03%
test:  Loss: 1.1849 Precision: 90.48% Recall: 91.89% F: 91.18%
0:01:44.451395s elapsed

Epoch: 7 / 100:
train: Loss: 0.0261 Precision: 99.68% Recall: 99.84% F: 99.76%
dev:   Loss: 0.5685 Precision: 94.68% Recall: 95.57% F: 95.13%
test:  Loss: 1.2383 Precision: 90.21% Recall: 92.17% F: 91.18%
0:01:43.309233s elapsed

Epoch: 8 / 100:
train: Loss: 0.0186 Precision: 99.75% Recall: 99.80% F: 99.78%
dev:   Loss: 0.5892 Precision: 95.01% Recall: 95.56% F: 95.28%
test:  Loss: 1.1880 Precision: 91.79% Recall: 92.49% F: 92.14%
0:01:46.614057s elapsed

Epoch: 9 / 100:
train: Loss: 0.0149 Precision: 99.80% Recall: 99.84% F: 99.82%
dev:   Loss: 0.6690 Precision: 95.17% Recall: 95.46% F: 95.31%
test:  Loss: 1.2400 Precision: 91.44% Recall: 92.35% F: 91.90%
0:01:48.829860s elapsed

Epoch: 10 / 100:
train: Loss: 0.0113 Precision: 99.86% Recall: 99.88% F: 99.87%
dev:   Loss: 0.6375 Precision: 94.81% Recall: 95.25% F: 95.03%
test:  Loss: 1.2472 Precision: 91.44% Recall: 92.26% F: 91.85%
0:01:43.849996s elapsed

Epoch: 11 / 100:
train: Loss: 0.0123 Precision: 99.78% Recall: 99.86% F: 99.82%
dev:   Loss: 0.6464 Precision: 94.64% Recall: 95.47% F: 95.06%
test:  Loss: 1.3078 Precision: 91.18% Recall: 92.23% F: 91.70%
0:01:45.225450s elapsed

Epoch: 12 / 100:
train: Loss: 0.0083 Precision: 99.89% Recall: 99.89% F: 99.89%
dev:   Loss: 0.6395 Precision: 95.28% Recall: 95.54% F: 95.41%
test:  Loss: 1.3230 Precision: 91.68% Recall: 92.26% F: 91.97%
0:01:47.642690s elapsed

Epoch: 13 / 100:
train: Loss: 0.0071 Precision: 99.88% Recall: 99.91% F: 99.89%
dev:   Loss: 0.6873 Precision: 95.21% Recall: 95.41% F: 95.31%
test:  Loss: 1.3969 Precision: 91.18% Recall: 92.07% F: 91.62%
0:01:43.767919s elapsed

Epoch: 14 / 100:
train: Loss: 0.0062 Precision: 99.90% Recall: 99.88% F: 99.89%
dev:   Loss: 0.6836 Precision: 95.21% Recall: 95.57% F: 95.39%
test:  Loss: 1.3721 Precision: 91.57% Recall: 92.48% F: 92.02%
0:01:43.080374s elapsed

Epoch: 15 / 100:
train: Loss: 0.0061 Precision: 99.94% Recall: 99.91% F: 99.92%
dev:   Loss: 0.6719 Precision: 95.60% Recall: 95.69% F: 95.64%
test:  Loss: 1.3593 Precision: 92.00% Recall: 92.19% F: 92.09%
0:01:41.642470s elapsed

Epoch: 16 / 100:
train: Loss: 0.0055 Precision: 99.91% Recall: 99.93% F: 99.92%
dev:   Loss: 0.6976 Precision: 94.73% Recall: 95.62% F: 95.18%
test:  Loss: 1.3908 Precision: 90.99% Recall: 92.30% F: 91.64%
0:01:43.176110s elapsed

Epoch: 17 / 100:
train: Loss: 0.0068 Precision: 99.89% Recall: 99.89% F: 99.89%
dev:   Loss: 0.7142 Precision: 94.81% Recall: 95.66% F: 95.23%
test:  Loss: 1.5353 Precision: 90.67% Recall: 92.26% F: 91.46%
0:01:47.390926s elapsed

Epoch: 18 / 100:
train: Loss: 0.0056 Precision: 99.92% Recall: 99.89% F: 99.91%
dev:   Loss: 0.6457 Precision: 95.27% Recall: 95.93% F: 95.60%
test:  Loss: 1.3938 Precision: 91.47% Recall: 92.51% F: 91.99%
0:01:44.943377s elapsed

Epoch: 19 / 100:
train: Loss: 0.0050 Precision: 99.94% Recall: 99.90% F: 99.92%
dev:   Loss: 0.7265 Precision: 95.16% Recall: 95.52% F: 95.34%
test:  Loss: 1.3724 Precision: 91.84% Recall: 92.30% F: 92.07%
0:01:46.920317s elapsed

Epoch: 20 / 100:
train: Loss: 0.0052 Precision: 99.87% Recall: 99.92% F: 99.90%
dev:   Loss: 0.7690 Precision: 94.75% Recall: 95.39% F: 95.07%
test:  Loss: 1.4538 Precision: 91.29% Recall: 92.63% F: 91.96%
0:01:58.260702s elapsed

Epoch: 21 / 100:
train: Loss: 0.0049 Precision: 99.95% Recall: 99.94% F: 99.94%
dev:   Loss: 0.6934 Precision: 95.42% Recall: 95.78% F: 95.60%
test:  Loss: 1.4694 Precision: 91.66% Recall: 92.63% F: 92.14%
0:01:56.818334s elapsed

Epoch: 22 / 100:
train: Loss: 0.0041 Precision: 99.93% Recall: 99.92% F: 99.92%
dev:   Loss: 0.7533 Precision: 95.02% Recall: 95.41% F: 95.21%
test:  Loss: 1.4456 Precision: 91.45% Recall: 91.84% F: 91.64%
0:01:50.369619s elapsed

Epoch: 23 / 100:
train: Loss: 0.0041 Precision: 99.94% Recall: 99.94% F: 99.94%
dev:   Loss: 0.7071 Precision: 95.03% Recall: 95.54% F: 95.28%
test:  Loss: 1.4681 Precision: 90.97% Recall: 92.00% F: 91.48%
0:01:45.187285s elapsed

Epoch: 24 / 100:
train: Loss: 0.0048 Precision: 99.92% Recall: 99.97% F: 99.94%
dev:   Loss: 0.7834 Precision: 95.14% Recall: 95.46% F: 95.30%
test:  Loss: 1.5100 Precision: 91.42% Recall: 92.30% F: 91.86%
0:01:47.518422s elapsed

Epoch: 25 / 100:
train: Loss: 0.0037 Precision: 99.93% Recall: 99.94% F: 99.93%
dev:   Loss: 0.7279 Precision: 95.09% Recall: 95.52% F: 95.31%
test:  Loss: 1.4893 Precision: 91.60% Recall: 92.48% F: 92.03%
0:01:49.533336s elapsed

max score of dev is 95.64% at epoch 15
the score of test at epoch 15 is 92.09%
mean time of each epoch is 0:01:46.960411s
0:44:34.010268s elapsed
