nohup: ignoring input
Set the max num of threads to 4
Set the seed for generating random numbers to 1
Preprocess the data
Vocab(
  num of words: 405440
  num of chars: 517
  num of tags: 17
)
Load the dataset
  size of trainset: 14987
  size of devset: 3466
  size of testset: 3684
Create Neural Network
  n_vocab: 405440
  n_embed: 100
  n_char: 517
  n_char_embed: 30
  n_char_out: 300
  n_hidden: 150
  n_out: 17
  drop: 0.5
CHAR_LSTM_CRF(
  (embed): Embedding(405440, 100)
  (char_lstm): CharLSTM(
    (embed): Embedding(517, 30)
    (lstm): LSTM(30, 150, batch_first=True, bidirectional=True)
  )
  (word_lstm): LSTM(400, 150, batch_first=True, bidirectional=True)
  (hid): Linear(in_features=300, out_features=150, bias=True)
  (activation): Tanh()
  (out): Linear(in_features=150, out_features=17, bias=True)
  (crf): CRF(n_tags=17)
  (drop): Dropout(p=0.5)
)

Epoch: 1 / 100:
train: Loss: 1.0557 Precision: 88.21% Recall: 88.65% F: 88.43%
dev:   Loss: 1.2952 Precision: 87.78% Recall: 87.73% F: 87.75%
test:  Loss: 1.3068 Precision: 83.52% Recall: 84.81% F: 84.16%
0:01:55.679745s elapsed

Epoch: 2 / 100:
train: Loss: 0.6799 Precision: 92.76% Recall: 92.60% F: 92.68%
dev:   Loss: 0.9785 Precision: 90.94% Recall: 90.73% F: 90.83%
test:  Loss: 1.1155 Precision: 87.17% Recall: 87.78% F: 87.47%
0:01:53.197519s elapsed

Epoch: 3 / 100:
train: Loss: 0.4602 Precision: 94.62% Recall: 95.43% F: 95.02%
dev:   Loss: 0.7637 Precision: 91.95% Recall: 93.08% F: 92.51%
test:  Loss: 1.1325 Precision: 87.21% Recall: 89.73% F: 88.45%
0:01:55.219463s elapsed

Epoch: 4 / 100:
train: Loss: 0.3246 Precision: 96.49% Recall: 96.19% F: 96.34%
dev:   Loss: 0.7021 Precision: 92.94% Recall: 92.58% F: 92.76%
test:  Loss: 1.0423 Precision: 89.21% Recall: 89.89% F: 89.55%
0:01:57.002811s elapsed

Epoch: 5 / 100:
train: Loss: 0.2485 Precision: 97.25% Recall: 96.99% F: 97.12%
dev:   Loss: 0.6608 Precision: 93.61% Recall: 93.44% F: 93.52%
test:  Loss: 1.0112 Precision: 90.30% Recall: 90.16% F: 90.23%
0:01:57.172312s elapsed

Epoch: 6 / 100:
train: Loss: 0.1692 Precision: 98.11% Recall: 98.04% F: 98.07%
dev:   Loss: 0.6201 Precision: 94.15% Recall: 93.92% F: 94.03%
test:  Loss: 0.9996 Precision: 90.34% Recall: 90.78% F: 90.56%
0:01:54.541363s elapsed

Epoch: 7 / 100:
train: Loss: 0.1263 Precision: 98.48% Recall: 98.65% F: 98.57%
dev:   Loss: 0.6176 Precision: 93.78% Recall: 94.61% F: 94.19%
test:  Loss: 1.0029 Precision: 90.22% Recall: 91.43% F: 90.82%
0:01:54.573161s elapsed

Epoch: 8 / 100:
train: Loss: 0.1060 Precision: 98.68% Recall: 98.68% F: 98.68%
dev:   Loss: 0.6360 Precision: 93.57% Recall: 93.82% F: 93.70%
test:  Loss: 1.1293 Precision: 89.67% Recall: 90.69% F: 90.18%
0:01:56.089614s elapsed

Epoch: 9 / 100:
train: Loss: 0.0700 Precision: 99.19% Recall: 99.06% F: 99.13%
dev:   Loss: 0.6336 Precision: 94.21% Recall: 94.41% F: 94.31%
test:  Loss: 1.0408 Precision: 90.57% Recall: 91.11% F: 90.84%
0:01:55.217375s elapsed

Epoch: 10 / 100:
train: Loss: 0.0542 Precision: 99.34% Recall: 99.31% F: 99.33%
dev:   Loss: 0.6507 Precision: 93.79% Recall: 94.01% F: 93.90%
test:  Loss: 1.1090 Precision: 89.99% Recall: 90.86% F: 90.42%
0:01:56.246664s elapsed

Epoch: 11 / 100:
train: Loss: 0.0467 Precision: 99.47% Recall: 99.42% F: 99.44%
dev:   Loss: 0.6670 Precision: 93.55% Recall: 93.92% F: 93.73%
test:  Loss: 1.1517 Precision: 90.11% Recall: 90.97% F: 90.54%
0:01:55.763177s elapsed

Epoch: 12 / 100:
train: Loss: 0.0306 Precision: 99.67% Recall: 99.64% F: 99.66%
dev:   Loss: 0.6858 Precision: 94.12% Recall: 94.08% F: 94.10%
test:  Loss: 1.1121 Precision: 91.05% Recall: 90.74% F: 90.89%
0:01:53.765238s elapsed

Epoch: 13 / 100:
train: Loss: 0.0270 Precision: 99.68% Recall: 99.60% F: 99.64%
dev:   Loss: 0.6769 Precision: 94.02% Recall: 94.01% F: 94.02%
test:  Loss: 1.1872 Precision: 90.55% Recall: 90.30% F: 90.43%
0:01:52.898697s elapsed

Epoch: 14 / 100:
train: Loss: 0.0189 Precision: 99.80% Recall: 99.75% F: 99.78%
dev:   Loss: 0.7135 Precision: 93.99% Recall: 94.18% F: 94.08%
test:  Loss: 1.2492 Precision: 90.40% Recall: 90.70% F: 90.55%
0:01:52.009625s elapsed

Epoch: 15 / 100:
train: Loss: 0.0157 Precision: 99.80% Recall: 99.88% F: 99.84%
dev:   Loss: 0.6977 Precision: 94.05% Recall: 94.45% F: 94.25%
test:  Loss: 1.2980 Precision: 89.63% Recall: 90.70% F: 90.16%
0:01:51.416651s elapsed

Epoch: 16 / 100:
train: Loss: 0.0138 Precision: 99.80% Recall: 99.81% F: 99.81%
dev:   Loss: 0.8158 Precision: 93.71% Recall: 93.99% F: 93.85%
test:  Loss: 1.2857 Precision: 89.56% Recall: 90.56% F: 90.06%
0:01:53.470126s elapsed

Epoch: 17 / 100:
train: Loss: 0.0125 Precision: 99.89% Recall: 99.82% F: 99.85%
dev:   Loss: 0.8006 Precision: 94.04% Recall: 94.01% F: 94.02%
test:  Loss: 1.2541 Precision: 90.57% Recall: 90.83% F: 90.70%
0:01:51.801273s elapsed

Epoch: 18 / 100:
train: Loss: 0.0112 Precision: 99.83% Recall: 99.83% F: 99.83%
dev:   Loss: 0.7379 Precision: 93.91% Recall: 94.16% F: 94.03%
test:  Loss: 1.2881 Precision: 90.12% Recall: 91.04% F: 90.58%
0:01:52.771651s elapsed

Epoch: 19 / 100:
train: Loss: 0.0066 Precision: 99.94% Recall: 99.93% F: 99.93%
dev:   Loss: 0.7617 Precision: 94.48% Recall: 94.41% F: 94.44%
test:  Loss: 1.2705 Precision: 90.57% Recall: 90.76% F: 90.66%
0:01:53.292870s elapsed

Epoch: 20 / 100:
train: Loss: 0.0059 Precision: 99.94% Recall: 99.95% F: 99.94%
dev:   Loss: 0.7491 Precision: 94.17% Recall: 94.29% F: 94.23%
test:  Loss: 1.3405 Precision: 90.38% Recall: 90.97% F: 90.67%
0:01:52.728602s elapsed

Epoch: 21 / 100:
train: Loss: 0.0065 Precision: 99.91% Recall: 99.88% F: 99.90%
dev:   Loss: 0.8274 Precision: 93.92% Recall: 93.82% F: 93.87%
test:  Loss: 1.2752 Precision: 91.30% Recall: 91.20% F: 91.25%
0:01:52.814256s elapsed

Epoch: 22 / 100:
train: Loss: 0.0050 Precision: 99.91% Recall: 99.91% F: 99.91%
dev:   Loss: 0.8552 Precision: 93.47% Recall: 93.94% F: 93.70%
test:  Loss: 1.3800 Precision: 90.22% Recall: 91.11% F: 90.66%
0:01:53.071030s elapsed

Epoch: 23 / 100:
train: Loss: 0.0050 Precision: 99.94% Recall: 99.91% F: 99.92%
dev:   Loss: 0.8404 Precision: 94.09% Recall: 94.38% F: 94.24%
test:  Loss: 1.3701 Precision: 90.60% Recall: 91.32% F: 90.96%
0:01:53.360832s elapsed

Epoch: 24 / 100:
train: Loss: 0.0052 Precision: 99.95% Recall: 99.93% F: 99.94%
dev:   Loss: 0.8059 Precision: 94.34% Recall: 94.28% F: 94.31%
test:  Loss: 1.3452 Precision: 90.69% Recall: 90.88% F: 90.78%
0:01:51.264253s elapsed

Epoch: 25 / 100:
train: Loss: 0.0046 Precision: 99.92% Recall: 99.92% F: 99.92%
dev:   Loss: 0.8428 Precision: 94.21% Recall: 94.13% F: 94.17%
test:  Loss: 1.3400 Precision: 90.73% Recall: 90.58% F: 90.65%
0:01:53.769594s elapsed

Epoch: 26 / 100:
train: Loss: 0.0045 Precision: 99.95% Recall: 99.93% F: 99.94%
dev:   Loss: 0.8545 Precision: 93.66% Recall: 94.01% F: 93.83%
test:  Loss: 1.4182 Precision: 89.87% Recall: 91.08% F: 90.47%
0:01:53.058083s elapsed

Epoch: 27 / 100:
train: Loss: 0.0035 Precision: 99.96% Recall: 99.93% F: 99.94%
dev:   Loss: 0.8050 Precision: 94.37% Recall: 93.92% F: 94.15%
test:  Loss: 1.4163 Precision: 90.73% Recall: 90.99% F: 90.86%
0:01:52.721370s elapsed

Epoch: 28 / 100:
train: Loss: 0.0036 Precision: 99.96% Recall: 99.94% F: 99.95%
dev:   Loss: 0.8576 Precision: 93.93% Recall: 94.19% F: 94.06%
test:  Loss: 1.4100 Precision: 90.24% Recall: 91.04% F: 90.64%
0:01:55.767823s elapsed

Epoch: 29 / 100:
train: Loss: 0.0036 Precision: 99.91% Recall: 99.94% F: 99.93%
dev:   Loss: 0.8802 Precision: 93.70% Recall: 93.44% F: 93.57%
test:  Loss: 1.4950 Precision: 90.40% Recall: 90.67% F: 90.53%
0:01:52.901171s elapsed

max score of dev is 94.44% at epoch 19
the score of test at epoch 19 is 90.66%
mean time of each epoch is 0:01:53.916771s
0:55:03.586349s elapsed
