nohup: ignoring input
Set the max num of threads to 4
Set the seed for generating random numbers to 1
Preprocess the data
Corpus(
  num of words: 405440
  num of chars: 517
  num of tags: 17
)
Load the dataset
  size of trainset: 14987
  size of devset: 3466
  size of testset: 3684
Create Neural Network
  n_vocab: 405440
  n_embed: 100
  n_char: 517
  n_char_embed: 30
  n_char_out: 300
  n_hidden: 150
  n_out: 17

CHAR_LSTM_CRF(
  (embed): Embedding(405440, 100)
  (char_lstm): CharLSTM(
    (embed): Embedding(517, 30)
    (lstm): LSTM(30, 150, batch_first=True, bidirectional=True)
  )
  (word_lstm): LSTM(400, 150, batch_first=True, bidirectional=True)
  (hid): Sequential(
    (0): Linear(in_features=300, out_features=150, bias=True)
    (1): Tanh()
  )
  (out): Linear(in_features=150, out_features=17, bias=True)
  (crf): CRF()
  (drop): Dropout(p=0.5)
)

Epoch: 1 / 100:
train: Loss: 1.0812 Precision: 87.16% Recall: 89.00% F: 88.07%
dev:   Loss: 1.3224 Precision: 86.83% Recall: 88.34% F: 87.58%
test:  Loss: 1.3154 Precision: 83.22% Recall: 86.30% F: 84.73%
0:01:51.493564s elapsed

Epoch: 2 / 100:
train: Loss: 0.6414 Precision: 93.14% Recall: 92.91% F: 93.02%
dev:   Loss: 0.9007 Precision: 91.31% Recall: 91.37% F: 91.34%
test:  Loss: 1.0860 Precision: 87.78% Recall: 88.49% F: 88.13%
0:01:51.168574s elapsed

Epoch: 3 / 100:
train: Loss: 0.4623 Precision: 94.84% Recall: 94.87% F: 94.86%
dev:   Loss: 0.8073 Precision: 91.89% Recall: 92.12% F: 92.01%
test:  Loss: 1.0527 Precision: 88.97% Recall: 89.73% F: 89.35%
0:01:51.164865s elapsed

Epoch: 4 / 100:
train: Loss: 0.3190 Precision: 96.84% Recall: 96.28% F: 96.56%
dev:   Loss: 0.7098 Precision: 93.29% Recall: 92.71% F: 93.00%
test:  Loss: 1.0263 Precision: 89.38% Recall: 89.25% F: 89.32%
0:01:51.743767s elapsed

Epoch: 5 / 100:
train: Loss: 0.2413 Precision: 97.25% Recall: 97.25% F: 97.25%
dev:   Loss: 0.6420 Precision: 93.66% Recall: 93.91% F: 93.78%
test:  Loss: 1.0379 Precision: 89.58% Recall: 90.42% F: 90.00%
0:02:03.579135s elapsed

Epoch: 6 / 100:
train: Loss: 0.1781 Precision: 98.08% Recall: 98.17% F: 98.12%
dev:   Loss: 0.6418 Precision: 93.56% Recall: 93.84% F: 93.70%
test:  Loss: 1.0612 Precision: 89.06% Recall: 90.26% F: 89.66%
0:01:52.783621s elapsed

Epoch: 7 / 100:
train: Loss: 0.1338 Precision: 98.53% Recall: 98.51% F: 98.52%
dev:   Loss: 0.6005 Precision: 93.90% Recall: 94.38% F: 94.14%
test:  Loss: 1.0260 Precision: 89.93% Recall: 90.58% F: 90.25%
0:01:51.655678s elapsed

Epoch: 8 / 100:
train: Loss: 0.0993 Precision: 99.00% Recall: 98.61% F: 98.80%
dev:   Loss: 0.6395 Precision: 94.25% Recall: 93.74% F: 93.99%
test:  Loss: 1.0245 Precision: 90.78% Recall: 90.17% F: 90.48%
0:01:51.239174s elapsed

Epoch: 9 / 100:
train: Loss: 0.0790 Precision: 99.19% Recall: 98.89% F: 99.04%
dev:   Loss: 0.6531 Precision: 94.24% Recall: 93.62% F: 93.93%
test:  Loss: 1.1171 Precision: 90.54% Recall: 90.03% F: 90.29%
0:01:51.530652s elapsed

Epoch: 10 / 100:
train: Loss: 0.0529 Precision: 99.42% Recall: 99.34% F: 99.38%
dev:   Loss: 0.6170 Precision: 94.01% Recall: 94.08% F: 94.04%
test:  Loss: 1.1122 Precision: 89.83% Recall: 89.96% F: 89.90%
0:01:51.329502s elapsed

Epoch: 11 / 100:
train: Loss: 0.0427 Precision: 99.53% Recall: 99.42% F: 99.47%
dev:   Loss: 0.6892 Precision: 94.28% Recall: 93.99% F: 94.13%
test:  Loss: 1.1054 Precision: 90.28% Recall: 90.10% F: 90.19%
0:01:51.334039s elapsed

Epoch: 12 / 100:
train: Loss: 0.0280 Precision: 99.66% Recall: 99.65% F: 99.65%
dev:   Loss: 0.6617 Precision: 93.89% Recall: 94.40% F: 94.14%
test:  Loss: 1.1610 Precision: 90.36% Recall: 90.93% F: 90.65%
0:01:52.528484s elapsed

Epoch: 13 / 100:
train: Loss: 0.0210 Precision: 99.81% Recall: 99.73% F: 99.77%
dev:   Loss: 0.6610 Precision: 94.58% Recall: 94.23% F: 94.40%
test:  Loss: 1.1621 Precision: 90.69% Recall: 90.17% F: 90.43%
0:01:51.450272s elapsed

Epoch: 14 / 100:
train: Loss: 0.0191 Precision: 99.76% Recall: 99.74% F: 99.75%
dev:   Loss: 0.7187 Precision: 94.29% Recall: 94.45% F: 94.37%
test:  Loss: 1.1856 Precision: 90.11% Recall: 90.32% F: 90.21%
0:01:51.388853s elapsed

Epoch: 15 / 100:
train: Loss: 0.0180 Precision: 99.74% Recall: 99.80% F: 99.77%
dev:   Loss: 0.7555 Precision: 93.69% Recall: 94.16% F: 93.92%
test:  Loss: 1.2735 Precision: 90.23% Recall: 90.76% F: 90.49%
0:01:50.987681s elapsed

Epoch: 16 / 100:
train: Loss: 0.0127 Precision: 99.84% Recall: 99.86% F: 99.85%
dev:   Loss: 0.7458 Precision: 93.96% Recall: 94.33% F: 94.15%
test:  Loss: 1.2509 Precision: 90.33% Recall: 90.92% F: 90.62%
0:01:53.193699s elapsed

Epoch: 17 / 100:
train: Loss: 0.0108 Precision: 99.86% Recall: 99.83% F: 99.85%
dev:   Loss: 0.7134 Precision: 93.98% Recall: 94.24% F: 94.11%
test:  Loss: 1.2704 Precision: 90.20% Recall: 90.81% F: 90.51%
0:01:51.504298s elapsed

Epoch: 18 / 100:
train: Loss: 0.0075 Precision: 99.93% Recall: 99.90% F: 99.91%
dev:   Loss: 0.7093 Precision: 94.28% Recall: 94.23% F: 94.25%
test:  Loss: 1.2699 Precision: 90.66% Recall: 90.53% F: 90.59%
0:01:50.986080s elapsed

Epoch: 19 / 100:
train: Loss: 0.0084 Precision: 99.90% Recall: 99.92% F: 99.91%
dev:   Loss: 0.7498 Precision: 94.16% Recall: 94.40% F: 94.28%
test:  Loss: 1.3938 Precision: 89.79% Recall: 90.58% F: 90.18%
0:01:50.596429s elapsed

Epoch: 20 / 100:
train: Loss: 0.0061 Precision: 99.91% Recall: 99.91% F: 99.91%
dev:   Loss: 0.7378 Precision: 94.00% Recall: 94.40% F: 94.20%
test:  Loss: 1.3625 Precision: 89.88% Recall: 91.06% F: 90.47%
0:01:50.118548s elapsed

Epoch: 21 / 100:
train: Loss: 0.0064 Precision: 99.93% Recall: 99.91% F: 99.92%
dev:   Loss: 0.7627 Precision: 94.27% Recall: 94.38% F: 94.32%
test:  Loss: 1.3847 Precision: 90.39% Recall: 90.79% F: 90.59%
0:01:49.129370s elapsed

Epoch: 22 / 100:
train: Loss: 0.0056 Precision: 99.94% Recall: 99.95% F: 99.95%
dev:   Loss: 0.7552 Precision: 94.21% Recall: 94.41% F: 94.31%
test:  Loss: 1.3619 Precision: 89.88% Recall: 90.60% F: 90.24%
0:01:50.367902s elapsed

Epoch: 23 / 100:
train: Loss: 0.0070 Precision: 99.89% Recall: 99.89% F: 99.89%
dev:   Loss: 0.8509 Precision: 93.71% Recall: 94.04% F: 93.88%
test:  Loss: 1.3871 Precision: 90.18% Recall: 90.72% F: 90.45%
0:01:50.138426s elapsed

max score of dev is 94.40% at epoch 13
the score of test at epoch 13 is 90.43%
mean time of each epoch is 0:01:51.800548s
0:42:51.412613s elapsed
