Set the max num of threads to 4
Set the seed for generating random numbers to 1
Preprocess the data
Corpus(
  num of sentences: 14987
  num of words: 405441
  num of tags: 17
  num of chars: 517
)

Load the dataset
  size of trainset: 14987
  size of devset: 3466
  size of testset: 3684
Create Neural Network
  n_char: 517
  n_char_embed: 30
  n_char_out: 300
  n_parser: 800
  n_vocab: 405441
  n_embed: 100
  n_hidden: 150
  n_out: 17

PARSER_LSTM_CRF(
  (embed): Embedding(405441, 100)
  (scalar_mix): ScalarMix()
  (char_lstm): CharLSTM(
    (embed): Embedding(517, 30)
    (lstm): LSTM(30, 150, batch_first=True, bidirectional=True)
  )
  (word_lstm): LSTM(1200, 150, batch_first=True, bidirectional=True)
  (hid): Sequential(
    (0): Linear(in_features=300, out_features=150, bias=True)
    (1): Tanh()
  )
  (out): Linear(in_features=150, out_features=17, bias=True)
  (crf): CRF()
  (drop): Dropout(p=0.5)
)

Epoch: 1 / 100:
train: Loss: 0.9334 Precision: 88.04% Recall: 90.64% F: 89.32%
dev:   Loss: 1.1322 Precision: 87.40% Recall: 90.02% F: 88.69%
test:  Loss: 1.2717 Precision: 83.74% Recall: 87.00% F: 85.34%
0:04:25.892958s elapsed

Epoch: 2 / 100:
train: Loss: 0.5621 Precision: 93.51% Recall: 94.03% F: 93.77%
dev:   Loss: 0.8479 Precision: 90.91% Recall: 92.02% F: 91.46%
test:  Loss: 1.0970 Precision: 88.10% Recall: 89.31% F: 88.70%
0:04:21.760981s elapsed

Epoch: 3 / 100:
train: Loss: 0.4175 Precision: 95.55% Recall: 95.85% F: 95.70%
dev:   Loss: 0.7869 Precision: 92.19% Recall: 92.73% F: 92.46%
test:  Loss: 1.2540 Precision: 87.14% Recall: 88.39% F: 87.76%
0:04:24.319184s elapsed

Epoch: 4 / 100:
train: Loss: 0.2178 Precision: 97.63% Recall: 97.73% F: 97.68%
dev:   Loss: 0.6579 Precision: 93.40% Recall: 93.64% F: 93.52%
test:  Loss: 1.0660 Precision: 89.33% Recall: 89.96% F: 89.64%
0:04:17.443264s elapsed

Epoch: 5 / 100:
train: Loss: 0.1523 Precision: 98.18% Recall: 98.43% F: 98.30%
dev:   Loss: 0.6614 Precision: 93.27% Recall: 94.06% F: 93.66%
test:  Loss: 1.0790 Precision: 89.32% Recall: 90.76% F: 90.03%
0:04:20.314991s elapsed

Epoch: 6 / 100:
train: Loss: 0.0947 Precision: 99.01% Recall: 99.03% F: 99.02%
dev:   Loss: 0.6520 Precision: 93.76% Recall: 94.28% F: 94.02%
test:  Loss: 1.1315 Precision: 89.68% Recall: 90.49% F: 90.08%
0:04:21.382653s elapsed

Epoch: 7 / 100:
train: Loss: 0.0730 Precision: 99.07% Recall: 99.29% F: 99.17%
dev:   Loss: 0.6618 Precision: 93.56% Recall: 94.55% F: 94.05%
test:  Loss: 1.1988 Precision: 88.97% Recall: 90.81% F: 89.88%
0:04:20.839939s elapsed

Epoch: 8 / 100:
train: Loss: 0.0392 Precision: 99.54% Recall: 99.58% F: 99.56%
dev:   Loss: 0.6733 Precision: 94.51% Recall: 94.51% F: 94.51%
test:  Loss: 1.1617 Precision: 90.39% Recall: 90.92% F: 90.65%
0:04:20.645396s elapsed

Epoch: 9 / 100:
train: Loss: 0.0242 Precision: 99.71% Recall: 99.74% F: 99.73%
dev:   Loss: 0.6864 Precision: 94.29% Recall: 94.51% F: 94.40%
test:  Loss: 1.2046 Precision: 90.31% Recall: 90.90% F: 90.60%
0:04:22.759544s elapsed

Epoch: 10 / 100:
train: Loss: 0.0191 Precision: 99.84% Recall: 99.81% F: 99.83%
dev:   Loss: 0.7755 Precision: 93.83% Recall: 94.13% F: 93.98%
test:  Loss: 1.3192 Precision: 90.32% Recall: 90.69% F: 90.50%
0:04:14.783186s elapsed

Epoch: 11 / 100:
train: Loss: 0.0135 Precision: 99.83% Recall: 99.88% F: 99.85%
dev:   Loss: 0.7489 Precision: 94.14% Recall: 94.40% F: 94.27%
test:  Loss: 1.3218 Precision: 90.21% Recall: 90.74% F: 90.48%
0:04:21.459967s elapsed

Epoch: 12 / 100:
train: Loss: 0.0091 Precision: 99.91% Recall: 99.87% F: 99.89%
dev:   Loss: 0.7517 Precision: 94.19% Recall: 94.46% F: 94.33%
test:  Loss: 1.3834 Precision: 90.20% Recall: 90.88% F: 90.54%
0:04:19.070438s elapsed

Epoch: 13 / 100:
train: Loss: 0.0101 Precision: 99.92% Recall: 99.87% F: 99.90%
dev:   Loss: 0.7760 Precision: 94.70% Recall: 94.45% F: 94.57%
test:  Loss: 1.4140 Precision: 90.33% Recall: 90.47% F: 90.40%
0:04:23.158749s elapsed

Epoch: 14 / 100:
train: Loss: 0.0108 Precision: 99.90% Recall: 99.89% F: 99.90%
dev:   Loss: 0.7562 Precision: 94.29% Recall: 94.56% F: 94.43%
test:  Loss: 1.4706 Precision: 90.12% Recall: 90.78% F: 90.45%
0:04:22.275865s elapsed

Epoch: 15 / 100:
train: Loss: 0.0054 Precision: 99.93% Recall: 99.95% F: 99.94%
dev:   Loss: 0.8344 Precision: 94.26% Recall: 94.98% F: 94.62%
test:  Loss: 1.4634 Precision: 90.30% Recall: 91.43% F: 90.86%
0:04:20.900609s elapsed

Epoch: 16 / 100:
train: Loss: 0.0072 Precision: 99.92% Recall: 99.90% F: 99.91%
dev:   Loss: 0.8238 Precision: 93.97% Recall: 94.70% F: 94.33%
test:  Loss: 1.5489 Precision: 89.70% Recall: 90.93% F: 90.31%
0:04:14.505609s elapsed

Epoch: 17 / 100:
train: Loss: 0.0066 Precision: 99.91% Recall: 99.90% F: 99.91%
dev:   Loss: 0.8726 Precision: 94.17% Recall: 94.24% F: 94.20%
test:  Loss: 1.4570 Precision: 90.79% Recall: 90.97% F: 90.88%
0:04:21.510277s elapsed

Epoch: 18 / 100:
train: Loss: 0.0052 Precision: 99.93% Recall: 99.97% F: 99.95%
dev:   Loss: 0.8488 Precision: 93.89% Recall: 94.73% F: 94.31%
test:  Loss: 1.5560 Precision: 89.62% Recall: 90.67% F: 90.14%
0:04:23.304117s elapsed

Epoch: 19 / 100:
train: Loss: 0.0047 Precision: 99.95% Recall: 99.93% F: 99.94%
dev:   Loss: 0.8923 Precision: 94.19% Recall: 94.68% F: 94.44%
test:  Loss: 1.6088 Precision: 90.14% Recall: 91.01% F: 90.57%
0:04:21.931224s elapsed

Epoch: 20 / 100:
train: Loss: 0.0040 Precision: 99.92% Recall: 99.94% F: 99.93%
dev:   Loss: 0.8838 Precision: 94.64% Recall: 94.87% F: 94.75%
test:  Loss: 1.5404 Precision: 90.55% Recall: 91.15% F: 90.85%
0:04:17.775653s elapsed

Epoch: 21 / 100:
train: Loss: 0.0043 Precision: 99.94% Recall: 99.93% F: 99.94%
dev:   Loss: 0.8588 Precision: 94.40% Recall: 94.46% F: 94.43%
test:  Loss: 1.6262 Precision: 90.82% Recall: 90.86% F: 90.84%
0:04:23.283052s elapsed

Epoch: 22 / 100:
train: Loss: 0.0052 Precision: 99.92% Recall: 99.91% F: 99.91%
dev:   Loss: 0.9206 Precision: 93.86% Recall: 94.09% F: 93.97%
test:  Loss: 1.6670 Precision: 90.00% Recall: 90.47% F: 90.23%
0:04:14.553252s elapsed

Epoch: 23 / 100:
train: Loss: 0.0044 Precision: 99.93% Recall: 99.91% F: 99.92%
dev:   Loss: 0.8925 Precision: 94.43% Recall: 94.45% F: 94.44%
test:  Loss: 1.6797 Precision: 90.12% Recall: 90.47% F: 90.30%
0:04:21.463772s elapsed

Epoch: 24 / 100:
train: Loss: 0.0032 Precision: 99.90% Recall: 99.94% F: 99.92%
dev:   Loss: 0.9146 Precision: 93.76% Recall: 94.82% F: 94.28%
test:  Loss: 1.6126 Precision: 89.72% Recall: 91.13% F: 90.42%
0:04:20.455134s elapsed

Epoch: 25 / 100:
train: Loss: 0.0036 Precision: 99.94% Recall: 99.96% F: 99.95%
dev:   Loss: 0.9194 Precision: 93.94% Recall: 94.68% F: 94.31%
test:  Loss: 1.6252 Precision: 90.13% Recall: 91.50% F: 90.81%
0:04:20.857667s elapsed

Epoch: 26 / 100:
train: Loss: 0.0031 Precision: 99.96% Recall: 99.94% F: 99.95%
dev:   Loss: 0.9357 Precision: 94.14% Recall: 94.61% F: 94.38%
test:  Loss: 1.6193 Precision: 90.48% Recall: 91.20% F: 90.84%
0:04:23.416672s elapsed

Epoch: 27 / 100:
train: Loss: 0.0024 Precision: 99.96% Recall: 99.97% F: 99.96%
dev:   Loss: 0.9234 Precision: 94.55% Recall: 94.40% F: 94.47%
test:  Loss: 1.7501 Precision: 90.17% Recall: 90.30% F: 90.23%
0:04:18.884508s elapsed

Epoch: 28 / 100:
train: Loss: 0.0027 Precision: 99.91% Recall: 99.94% F: 99.92%
dev:   Loss: 0.9613 Precision: 94.18% Recall: 94.72% F: 94.44%
test:  Loss: 1.7352 Precision: 90.21% Recall: 90.86% F: 90.53%
0:04:15.625647s elapsed

Epoch: 29 / 100:
train: Loss: 0.0042 Precision: 99.92% Recall: 99.94% F: 99.93%
dev:   Loss: 0.9808 Precision: 94.00% Recall: 94.43% F: 94.21%
test:  Loss: 1.7118 Precision: 90.18% Recall: 90.69% F: 90.43%
0:04:22.661249s elapsed

Epoch: 30 / 100:
train: Loss: 0.0023 Precision: 99.95% Recall: 99.97% F: 99.96%
dev:   Loss: 0.9073 Precision: 94.40% Recall: 94.72% F: 94.56%
test:  Loss: 1.6186 Precision: 90.45% Recall: 91.02% F: 90.73%
0:04:22.720275s elapsed

max F-value of dev is 94.75% at epoch 20
the F-value of test at epoch 20 is 90.85%
mean time of each epoch is 0:04:20.665194s
2:10:19.955832s elapsed
