Set the max num of threads to 4
Set the seed for generating random numbers to 1
Preprocess the data
Corpus(
  num of sentences: 7936
  num of words: 402563
  num of tags: 40
  num of chars: 517
)

Load the dataset
  size of trainset: 7936
  size of devset: 1000
  size of testset: 2012
Create Neural Network
  n_char: 517
  n_char_embed: 30
  n_char_out: 300
  n_parser: 800
  n_vocab: 402563
  n_embed: 100
  n_hidden: 150
  n_out: 40

PARSER_LSTM_CRF(
  (embed): Embedding(402563, 100)
  (scalar_mix): ScalarMix()
  (char_lstm): CharLSTM(
    (embed): Embedding(517, 30)
    (lstm): LSTM(30, 150, batch_first=True, bidirectional=True)
  )
  (word_lstm): LSTM(1200, 150, batch_first=True, bidirectional=True)
  (hid): Sequential(
    (0): Linear(in_features=300, out_features=150, bias=True)
    (1): Tanh()
  )
  (out): Linear(in_features=150, out_features=40, bias=True)
  (crf): CRF()
  (drop): Dropout(p=0.5)
)

Epoch: 1 / 100:
train: Loss: 3.7386 Precision: 93.81% Recall: 94.95% F: 94.38%
dev:   Loss: 3.8489 Precision: 93.39% Recall: 94.51% F: 93.95%
test:  Loss: 3.7440 Precision: 93.69% Recall: 94.85% F: 94.26%
0:03:00.520574s elapsed

Epoch: 2 / 100:
train: Loss: 2.4355 Precision: 96.07% Recall: 96.31% F: 96.19%
dev:   Loss: 2.6699 Precision: 95.83% Recall: 95.92% F: 95.88%
test:  Loss: 2.7654 Precision: 95.53% Recall: 95.77% F: 95.65%
0:02:57.945559s elapsed

Epoch: 3 / 100:
train: Loss: 1.8462 Precision: 96.57% Recall: 97.24% F: 96.91%
dev:   Loss: 2.2443 Precision: 96.15% Recall: 96.69% F: 96.42%
test:  Loss: 2.4210 Precision: 95.70% Recall: 96.36% F: 96.03%
0:02:57.653994s elapsed

Epoch: 4 / 100:
train: Loss: 1.5082 Precision: 97.48% Recall: 97.35% F: 97.42%
dev:   Loss: 2.0611 Precision: 96.61% Recall: 96.33% F: 96.47%
test:  Loss: 2.3009 Precision: 96.34% Recall: 96.08% F: 96.21%
0:02:58.606076s elapsed

Epoch: 5 / 100:
train: Loss: 1.2136 Precision: 97.83% Recall: 97.96% F: 97.90%
dev:   Loss: 1.8697 Precision: 96.77% Recall: 96.74% F: 96.75%
test:  Loss: 2.2389 Precision: 96.42% Recall: 96.33% F: 96.38%
0:02:56.807489s elapsed

Epoch: 6 / 100:
train: Loss: 0.9295 Precision: 98.37% Recall: 98.50% F: 98.43%
dev:   Loss: 1.7309 Precision: 96.87% Recall: 96.86% F: 96.87%
test:  Loss: 2.0740 Precision: 96.52% Recall: 96.60% F: 96.56%
0:02:56.285945s elapsed

Epoch: 7 / 100:
train: Loss: 0.7580 Precision: 98.62% Recall: 98.75% F: 98.69%
dev:   Loss: 1.7054 Precision: 96.91% Recall: 97.03% F: 96.97%
test:  Loss: 2.1188 Precision: 96.48% Recall: 96.59% F: 96.53%
0:02:56.225568s elapsed

Epoch: 8 / 100:
train: Loss: 0.6303 Precision: 98.81% Recall: 98.87% F: 98.84%
dev:   Loss: 1.6790 Precision: 97.07% Recall: 96.93% F: 97.00%
test:  Loss: 2.1883 Precision: 96.58% Recall: 96.36% F: 96.47%
0:02:55.517552s elapsed

Epoch: 9 / 100:
train: Loss: 0.4959 Precision: 99.06% Recall: 99.12% F: 99.09%
dev:   Loss: 1.7414 Precision: 97.05% Recall: 97.01% F: 97.03%
test:  Loss: 2.2338 Precision: 96.46% Recall: 96.39% F: 96.42%
0:02:57.308861s elapsed

Epoch: 10 / 100:
train: Loss: 0.3932 Precision: 99.26% Recall: 99.32% F: 99.29%
dev:   Loss: 1.7119 Precision: 97.08% Recall: 97.07% F: 97.08%
test:  Loss: 2.2385 Precision: 96.53% Recall: 96.56% F: 96.55%
0:02:56.323328s elapsed

Epoch: 11 / 100:
train: Loss: 0.2864 Precision: 99.53% Recall: 99.53% F: 99.53%
dev:   Loss: 1.6717 Precision: 97.12% Recall: 97.13% F: 97.12%
test:  Loss: 2.2555 Precision: 96.59% Recall: 96.60% F: 96.60%
0:02:57.266672s elapsed

Epoch: 12 / 100:
train: Loss: 0.2284 Precision: 99.62% Recall: 99.60% F: 99.61%
dev:   Loss: 1.7655 Precision: 97.00% Recall: 97.06% F: 97.03%
test:  Loss: 2.3491 Precision: 96.60% Recall: 96.70% F: 96.65%
0:02:56.373492s elapsed

Epoch: 13 / 100:
train: Loss: 0.1703 Precision: 99.68% Recall: 99.74% F: 99.71%
dev:   Loss: 1.7379 Precision: 96.84% Recall: 97.07% F: 96.96%
test:  Loss: 2.3840 Precision: 96.44% Recall: 96.69% F: 96.56%
0:02:56.991094s elapsed

Epoch: 14 / 100:
train: Loss: 0.1299 Precision: 99.78% Recall: 99.81% F: 99.79%
dev:   Loss: 1.8811 Precision: 96.83% Recall: 97.02% F: 96.93%
test:  Loss: 2.5363 Precision: 96.42% Recall: 96.69% F: 96.55%
0:02:55.996943s elapsed

Epoch: 15 / 100:
train: Loss: 0.0972 Precision: 99.85% Recall: 99.85% F: 99.85%
dev:   Loss: 1.9059 Precision: 96.99% Recall: 96.98% F: 96.98%
test:  Loss: 2.5109 Precision: 96.70% Recall: 96.69% F: 96.70%
0:02:56.268881s elapsed

Epoch: 16 / 100:
train: Loss: 0.0681 Precision: 99.91% Recall: 99.91% F: 99.91%
dev:   Loss: 1.9312 Precision: 97.19% Recall: 97.11% F: 97.15%
test:  Loss: 2.6730 Precision: 96.58% Recall: 96.55% F: 96.57%
0:02:53.957167s elapsed

Epoch: 17 / 100:
train: Loss: 0.0667 Precision: 99.92% Recall: 99.90% F: 99.91%
dev:   Loss: 2.0872 Precision: 96.96% Recall: 97.01% F: 96.98%
test:  Loss: 2.7590 Precision: 96.54% Recall: 96.49% F: 96.51%
0:02:55.813631s elapsed

Epoch: 18 / 100:
train: Loss: 0.0424 Precision: 99.95% Recall: 99.97% F: 99.96%
dev:   Loss: 2.0150 Precision: 96.92% Recall: 97.10% F: 97.01%
test:  Loss: 2.7866 Precision: 96.49% Recall: 96.67% F: 96.58%
0:02:56.228627s elapsed

Epoch: 19 / 100:
train: Loss: 0.0344 Precision: 99.96% Recall: 99.97% F: 99.96%
dev:   Loss: 2.0443 Precision: 97.17% Recall: 97.14% F: 97.15%
test:  Loss: 2.8449 Precision: 96.51% Recall: 96.55% F: 96.53%
0:02:55.229060s elapsed

Epoch: 20 / 100:
train: Loss: 0.0346 Precision: 99.96% Recall: 99.95% F: 99.96%
dev:   Loss: 2.2373 Precision: 96.74% Recall: 97.02% F: 96.88%
test:  Loss: 2.9371 Precision: 96.45% Recall: 96.72% F: 96.59%
0:02:56.611709s elapsed

Epoch: 21 / 100:
train: Loss: 0.0267 Precision: 99.98% Recall: 99.98% F: 99.98%
dev:   Loss: 2.1632 Precision: 97.13% Recall: 97.13% F: 97.13%
test:  Loss: 2.8925 Precision: 96.41% Recall: 96.61% F: 96.51%
0:02:57.662406s elapsed

Epoch: 22 / 100:
train: Loss: 0.0212 Precision: 99.98% Recall: 99.98% F: 99.98%
dev:   Loss: 2.2268 Precision: 96.85% Recall: 97.01% F: 96.93%
test:  Loss: 2.9394 Precision: 96.47% Recall: 96.66% F: 96.56%
0:03:00.811743s elapsed

Epoch: 23 / 100:
train: Loss: 0.0191 Precision: 99.98% Recall: 99.98% F: 99.98%
dev:   Loss: 2.2217 Precision: 97.00% Recall: 97.10% F: 97.05%
test:  Loss: 3.0674 Precision: 96.43% Recall: 96.60% F: 96.51%
0:03:01.554847s elapsed

Epoch: 24 / 100:
train: Loss: 0.0159 Precision: 99.98% Recall: 99.99% F: 99.98%
dev:   Loss: 2.1546 Precision: 97.09% Recall: 97.00% F: 97.04%
test:  Loss: 3.0737 Precision: 96.53% Recall: 96.54% F: 96.53%
0:03:05.232408s elapsed

Epoch: 25 / 100:
train: Loss: 0.0133 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.1563 Precision: 97.01% Recall: 97.00% F: 97.00%
test:  Loss: 3.0637 Precision: 96.48% Recall: 96.65% F: 96.56%
0:03:01.339636s elapsed

Epoch: 26 / 100:
train: Loss: 0.0141 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.2875 Precision: 97.03% Recall: 97.11% F: 97.07%
test:  Loss: 3.0790 Precision: 96.59% Recall: 96.65% F: 96.62%
0:03:05.865368s elapsed

Epoch: 27 / 100:
train: Loss: 0.0134 Precision: 99.98% Recall: 99.99% F: 99.98%
dev:   Loss: 2.2649 Precision: 97.01% Recall: 97.13% F: 97.07%
test:  Loss: 3.1613 Precision: 96.52% Recall: 96.72% F: 96.62%
0:03:29.370853s elapsed

Epoch: 28 / 100:
train: Loss: 0.0097 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.2127 Precision: 97.02% Recall: 97.22% F: 97.12%
test:  Loss: 3.1804 Precision: 96.35% Recall: 96.65% F: 96.50%
0:03:56.759339s elapsed

Epoch: 29 / 100:
train: Loss: 0.0097 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.3144 Precision: 97.17% Recall: 97.22% F: 97.19%
test:  Loss: 3.1554 Precision: 96.52% Recall: 96.61% F: 96.56%
0:03:40.469787s elapsed

Epoch: 30 / 100:
train: Loss: 0.0084 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.3637 Precision: 97.17% Recall: 97.04% F: 97.11%
test:  Loss: 3.1915 Precision: 96.61% Recall: 96.58% F: 96.60%
0:03:37.697552s elapsed

Epoch: 31 / 100:
train: Loss: 0.0074 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.3666 Precision: 97.25% Recall: 97.19% F: 97.22%
test:  Loss: 3.2827 Precision: 96.65% Recall: 96.70% F: 96.67%
0:03:21.774254s elapsed

Epoch: 32 / 100:
train: Loss: 0.0073 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.4594 Precision: 97.01% Recall: 97.12% F: 97.06%
test:  Loss: 3.3658 Precision: 96.49% Recall: 96.63% F: 96.56%
0:03:29.989836s elapsed

Epoch: 33 / 100:
train: Loss: 0.0078 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.4626 Precision: 97.06% Recall: 97.06% F: 97.06%
test:  Loss: 3.3784 Precision: 96.50% Recall: 96.65% F: 96.58%
0:03:34.383970s elapsed

Epoch: 34 / 100:
train: Loss: 0.0078 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.4727 Precision: 97.07% Recall: 97.14% F: 97.10%
test:  Loss: 3.5244 Precision: 96.53% Recall: 96.68% F: 96.60%
0:03:29.729123s elapsed

Epoch: 35 / 100:
train: Loss: 0.0079 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.4845 Precision: 96.97% Recall: 97.10% F: 97.04%
test:  Loss: 3.3671 Precision: 96.39% Recall: 96.60% F: 96.49%
0:03:27.981418s elapsed

Epoch: 36 / 100:
train: Loss: 0.0073 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.4296 Precision: 97.15% Recall: 97.10% F: 97.12%
test:  Loss: 3.3737 Precision: 96.59% Recall: 96.57% F: 96.58%
0:03:26.289564s elapsed

Epoch: 37 / 100:
train: Loss: 0.0073 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.3611 Precision: 97.18% Recall: 97.11% F: 97.14%
test:  Loss: 3.3918 Precision: 96.57% Recall: 96.56% F: 96.56%
0:03:27.097386s elapsed

Epoch: 38 / 100:
train: Loss: 0.0070 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.3361 Precision: 97.11% Recall: 97.13% F: 97.12%
test:  Loss: 3.3582 Precision: 96.48% Recall: 96.68% F: 96.58%
0:03:27.059359s elapsed

Epoch: 39 / 100:
train: Loss: 0.0071 Precision: 99.98% Recall: 99.99% F: 99.99%
dev:   Loss: 2.4739 Precision: 96.98% Recall: 97.18% F: 97.08%
test:  Loss: 3.4137 Precision: 96.47% Recall: 96.60% F: 96.54%
0:03:28.759318s elapsed

Epoch: 40 / 100:
train: Loss: 0.0046 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.4088 Precision: 97.15% Recall: 97.19% F: 97.17%
test:  Loss: 3.4426 Precision: 96.48% Recall: 96.66% F: 96.57%
0:03:29.399844s elapsed

Epoch: 41 / 100:
train: Loss: 0.0037 Precision: 99.99% Recall: 99.99% F: 99.99%
dev:   Loss: 2.4530 Precision: 96.99% Recall: 97.11% F: 97.05%
test:  Loss: 3.4276 Precision: 96.51% Recall: 96.75% F: 96.63%
0:03:20.445997s elapsed

max F-value of dev is 97.22% at epoch 31
the F-value of test at epoch 31 is 96.67%
mean time of each epoch is 0:03:10.087957s
2:09:53.606230s elapsed
