Set the max num of threads to 4
Set the seed for generating random numbers to 1
Preprocess the data
Corpus(
  num of words: 408326
  num of chars: 517
  num of tags: 46
)
Load the dataset
  size of trainset: 38219
  size of devset: 5527
  size of testset: 5462
Create Neural Network
  n_char: 517
  n_char_embed: 30
  n_char_out: 300
  n_vocab: 408326
  n_embed: 100
  n_hidden: 150
  n_out: 46

CHAR_LSTM_CRF(
  (embed): Embedding(408326, 100)
  (char_lstm): CharLSTM(
    (embed): Embedding(517, 30)
    (lstm): LSTM(30, 150, batch_first=True, bidirectional=True)
  )
  (word_lstm): LSTM(400, 150, batch_first=True, bidirectional=True)
  (hid): Sequential(
    (0): Linear(in_features=300, out_features=150, bias=True)
    (1): Tanh()
  )
  (out): Linear(in_features=150, out_features=46, bias=True)
  (crf): CRF()
  (drop): Dropout(p=0.5)
)

Epoch: 1 / 100:
train: Loss: 2.0221 Accuracy: 97.42%
dev:   Loss: 2.1601 Accuracy: 97.20%
test:  Loss: 2.0980 Accuracy: 97.14%
0:06:04.833936s elapsed

Epoch: 2 / 100:
train: Loss: 1.6023 Accuracy: 97.82%
dev:   Loss: 1.8289 Accuracy: 97.51%
test:  Loss: 1.7945 Accuracy: 97.42%
0:05:57.939463s elapsed

Epoch: 3 / 100:
train: Loss: 1.4127 Accuracy: 98.02%
dev:   Loss: 1.7320 Accuracy: 97.59%
test:  Loss: 1.7070 Accuracy: 97.58%
0:06:04.998968s elapsed

Epoch: 4 / 100:
train: Loss: 1.2762 Accuracy: 98.19%
dev:   Loss: 1.6944 Accuracy: 97.63%
test:  Loss: 1.6604 Accuracy: 97.63%
0:05:58.474580s elapsed

Epoch: 5 / 100:
train: Loss: 1.1593 Accuracy: 98.31%
dev:   Loss: 1.6374 Accuracy: 97.68%
test:  Loss: 1.6305 Accuracy: 97.64%
0:06:01.111715s elapsed

Epoch: 6 / 100:
train: Loss: 1.0717 Accuracy: 98.42%
dev:   Loss: 1.6681 Accuracy: 97.64%
test:  Loss: 1.6471 Accuracy: 97.61%
0:06:00.133703s elapsed

Epoch: 7 / 100:
train: Loss: 1.0143 Accuracy: 98.48%
dev:   Loss: 1.6883 Accuracy: 97.58%
test:  Loss: 1.6748 Accuracy: 97.57%
0:05:59.069800s elapsed

Epoch: 8 / 100:
train: Loss: 0.9167 Accuracy: 98.62%
dev:   Loss: 1.6768 Accuracy: 97.68%
test:  Loss: 1.6330 Accuracy: 97.63%
0:06:01.846404s elapsed

Epoch: 9 / 100:
train: Loss: 0.8422 Accuracy: 98.73%
dev:   Loss: 1.7272 Accuracy: 97.62%
test:  Loss: 1.6524 Accuracy: 97.66%
0:05:58.654847s elapsed

Epoch: 10 / 100:
train: Loss: 0.7893 Accuracy: 98.80%
dev:   Loss: 1.7276 Accuracy: 97.62%
test:  Loss: 1.6875 Accuracy: 97.58%
0:06:00.470173s elapsed

Epoch: 11 / 100:
train: Loss: 0.7237 Accuracy: 98.87%
dev:   Loss: 1.7637 Accuracy: 97.62%
test:  Loss: 1.6786 Accuracy: 97.71%
0:05:55.699061s elapsed

Epoch: 12 / 100:
train: Loss: 0.6482 Accuracy: 98.99%
dev:   Loss: 1.7521 Accuracy: 97.65%
test:  Loss: 1.7164 Accuracy: 97.66%
0:06:00.365876s elapsed

Epoch: 13 / 100:
train: Loss: 0.5997 Accuracy: 99.10%
dev:   Loss: 1.8300 Accuracy: 97.59%
test:  Loss: 1.7543 Accuracy: 97.64%
0:05:55.132423s elapsed

Epoch: 14 / 100:
train: Loss: 0.5584 Accuracy: 99.15%
dev:   Loss: 1.8435 Accuracy: 97.58%
test:  Loss: 1.7902 Accuracy: 97.64%
0:05:56.262328s elapsed

Epoch: 15 / 100:
train: Loss: 0.5038 Accuracy: 99.25%
dev:   Loss: 1.8981 Accuracy: 97.59%
test:  Loss: 1.8447 Accuracy: 97.59%
0:05:56.946282s elapsed

max score of dev is 97.68% at epoch 5
the score of test at epoch 5 is 97.64%
mean time of each epoch is 0:05:59.462637s
1:29:51.939559s elapsed
