Set the max num of threads to 4
Set the seed for generating random numbers to 1
Preprocess the data
Corpus(
  num of words: 408326
  num of chars: 517
  num of tags: 46
)
Load the dataset
  size of trainset: 38219
  size of devset: 5527
  size of testset: 5462
Create Neural Network
  n_char: 517
  n_char_embed: 30
  n_char_out: 300
  n_vocab: 408326
  n_embed: 100
  n_hidden: 150
  n_out: 46

CHAR_LSTM_CRF(
  (embed): Embedding(408326, 100)
  (char_lstm): CharLSTM(
    (embed): Embedding(517, 30)
    (lstm): LSTM(30, 150, batch_first=True, bidirectional=True)
  )
  (word_lstm): LSTM(400, 150, batch_first=True, bidirectional=True)
  (hid): Sequential(
    (0): Linear(in_features=300, out_features=150, bias=True)
    (1): Tanh()
  )
  (out): Linear(in_features=150, out_features=46, bias=True)
  (crf): CRF()
  (drop): Dropout(p=0.5)
)

Epoch: 1 / 100:
train: Loss: 2.0373 Accuracy: 97.36%
dev:   Loss: 2.1818 Accuracy: 97.17%
test:  Loss: 2.0780 Accuracy: 97.19%
0:05:50.283592s elapsed

Epoch: 2 / 100:
train: Loss: 1.6420 Accuracy: 97.75%
dev:   Loss: 1.8984 Accuracy: 97.39%
test:  Loss: 1.8281 Accuracy: 97.48%
0:05:54.611663s elapsed

Epoch: 3 / 100:
train: Loss: 1.4002 Accuracy: 98.06%
dev:   Loss: 1.7373 Accuracy: 97.64%
test:  Loss: 1.6983 Accuracy: 97.59%
0:05:50.270524s elapsed

Epoch: 4 / 100:
train: Loss: 1.2915 Accuracy: 98.16%
dev:   Loss: 1.7354 Accuracy: 97.55%
test:  Loss: 1.6617 Accuracy: 97.65%
0:05:51.915401s elapsed

Epoch: 5 / 100:
train: Loss: 1.1779 Accuracy: 98.28%
dev:   Loss: 1.7066 Accuracy: 97.58%
test:  Loss: 1.6307 Accuracy: 97.65%
0:05:51.606440s elapsed

Epoch: 6 / 100:
train: Loss: 1.0576 Accuracy: 98.46%
dev:   Loss: 1.6546 Accuracy: 97.69%
test:  Loss: 1.6395 Accuracy: 97.67%
0:05:52.164917s elapsed

Epoch: 7 / 100:
train: Loss: 0.9837 Accuracy: 98.53%
dev:   Loss: 1.6460 Accuracy: 97.70%
test:  Loss: 1.6253 Accuracy: 97.67%
0:05:50.875758s elapsed

Epoch: 8 / 100:
train: Loss: 0.9009 Accuracy: 98.65%
dev:   Loss: 1.6543 Accuracy: 97.69%
test:  Loss: 1.6314 Accuracy: 97.67%
0:06:09.578600s elapsed

Epoch: 9 / 100:
train: Loss: 0.8309 Accuracy: 98.73%
dev:   Loss: 1.6663 Accuracy: 97.66%
test:  Loss: 1.6515 Accuracy: 97.62%
0:06:34.401272s elapsed

Epoch: 10 / 100:
train: Loss: 0.7653 Accuracy: 98.83%
dev:   Loss: 1.7075 Accuracy: 97.62%
test:  Loss: 1.6709 Accuracy: 97.68%
0:05:51.231610s elapsed

Epoch: 11 / 100:
train: Loss: 0.7202 Accuracy: 98.89%
dev:   Loss: 1.7748 Accuracy: 97.62%
test:  Loss: 1.7188 Accuracy: 97.69%
0:05:51.712542s elapsed

Epoch: 12 / 100:
train: Loss: 0.6533 Accuracy: 99.02%
dev:   Loss: 1.7395 Accuracy: 97.64%
test:  Loss: 1.7703 Accuracy: 97.63%
0:05:51.373492s elapsed

Epoch: 13 / 100:
train: Loss: 0.5900 Accuracy: 99.12%
dev:   Loss: 1.7740 Accuracy: 97.63%
test:  Loss: 1.7332 Accuracy: 97.69%
0:05:51.474871s elapsed

Epoch: 14 / 100:
train: Loss: 0.5491 Accuracy: 99.18%
dev:   Loss: 1.8339 Accuracy: 97.63%
test:  Loss: 1.7947 Accuracy: 97.68%
0:06:01.266332s elapsed

Epoch: 15 / 100:
train: Loss: 0.5182 Accuracy: 99.22%
dev:   Loss: 1.9189 Accuracy: 97.59%
test:  Loss: 1.8082 Accuracy: 97.66%
0:05:53.490182s elapsed

Epoch: 16 / 100:
train: Loss: 0.4634 Accuracy: 99.33%
dev:   Loss: 1.9267 Accuracy: 97.61%
test:  Loss: 1.8578 Accuracy: 97.62%
0:05:50.451460s elapsed

Epoch: 17 / 100:
train: Loss: 0.4316 Accuracy: 99.36%
dev:   Loss: 1.9645 Accuracy: 97.58%
test:  Loss: 1.9374 Accuracy: 97.55%
0:05:51.544383s elapsed

max score of dev is 97.70% at epoch 7
the score of test at epoch 7 is 97.67%
mean time of each epoch is 0:05:55.779591s
1:40:48.253039s elapsed
