nohup: ignoring input
Set the max num of threads to 4
Set the seed for generating random numbers to 1
Preprocess the data
Vocab(
  num of words: 408326
  num of chars: 517
  num of tags: 46
)
Load the dataset
  size of trainset: 38219
  size of devset: 5527
  size of testset: 5462
Create Neural Network
  n_vocab: 408326
  n_embed: 100
  n_char: 517
  n_char_embed: 30
  n_char_out: 300
  n_hidden: 150
  n_out: 46
  drop: 0.5
CHAR_LSTM_CRF(
  (embed): Embedding(408326, 100)
  (char_lstm): CharLSTM(
    (embed): Embedding(517, 30)
    (lstm): LSTM(30, 150, batch_first=True, bidirectional=True)
  )
  (word_lstm): LSTM(400, 150, batch_first=True, bidirectional=True)
  (hid): Linear(in_features=300, out_features=150, bias=True)
  (activation): Tanh()
  (out): Linear(in_features=150, out_features=46, bias=True)
  (crf): CRF(n_tags=46)
  (drop): Dropout(p=0.5)
)

Epoch: 1 / 100:
train: Loss: 2.0493 Accuracy: 97.41%
dev:   Loss: 2.1940 Accuracy: 97.20%
test:  Loss: 2.1197 Accuracy: 97.17%
0:06:41.862387s elapsed

Epoch: 2 / 100:
train: Loss: 1.6253 Accuracy: 97.80%
dev:   Loss: 1.8673 Accuracy: 97.41%
test:  Loss: 1.8053 Accuracy: 97.47%
0:06:42.850362s elapsed

Epoch: 3 / 100:
train: Loss: 1.4006 Accuracy: 98.05%
dev:   Loss: 1.7272 Accuracy: 97.61%
test:  Loss: 1.7254 Accuracy: 97.54%
0:06:44.131526s elapsed

Epoch: 4 / 100:
train: Loss: 1.2612 Accuracy: 98.20%
dev:   Loss: 1.6973 Accuracy: 97.61%
test:  Loss: 1.6484 Accuracy: 97.61%
0:06:40.694792s elapsed

Epoch: 5 / 100:
train: Loss: 1.1430 Accuracy: 98.33%
dev:   Loss: 1.6796 Accuracy: 97.67%
test:  Loss: 1.6310 Accuracy: 97.65%
0:06:13.912013s elapsed

Epoch: 6 / 100:
train: Loss: 1.0680 Accuracy: 98.40%
dev:   Loss: 1.6515 Accuracy: 97.66%
test:  Loss: 1.6334 Accuracy: 97.65%
0:06:43.695532s elapsed

Epoch: 7 / 100:
train: Loss: 0.9748 Accuracy: 98.54%
dev:   Loss: 1.6796 Accuracy: 97.69%
test:  Loss: 1.6270 Accuracy: 97.65%
0:06:46.375725s elapsed

Epoch: 8 / 100:
train: Loss: 0.8887 Accuracy: 98.65%
dev:   Loss: 1.6751 Accuracy: 97.70%
test:  Loss: 1.6348 Accuracy: 97.67%
0:06:46.298488s elapsed

Epoch: 9 / 100:
train: Loss: 0.8432 Accuracy: 98.69%
dev:   Loss: 1.7245 Accuracy: 97.63%
test:  Loss: 1.6961 Accuracy: 97.71%
0:06:48.994617s elapsed

Epoch: 10 / 100:
train: Loss: 0.7683 Accuracy: 98.83%
dev:   Loss: 1.7449 Accuracy: 97.65%
test:  Loss: 1.6864 Accuracy: 97.67%
0:06:23.326914s elapsed

Epoch: 11 / 100:
train: Loss: 0.6848 Accuracy: 98.97%
dev:   Loss: 1.7267 Accuracy: 97.67%
test:  Loss: 1.6885 Accuracy: 97.69%
0:06:33.840859s elapsed

Epoch: 12 / 100:
train: Loss: 0.6420 Accuracy: 99.02%
dev:   Loss: 1.7693 Accuracy: 97.66%
test:  Loss: 1.7423 Accuracy: 97.70%
0:06:44.926377s elapsed

Epoch: 13 / 100:
train: Loss: 0.5889 Accuracy: 99.11%
dev:   Loss: 1.8262 Accuracy: 97.62%
test:  Loss: 1.7566 Accuracy: 97.69%
0:06:43.948493s elapsed

Epoch: 14 / 100:
train: Loss: 0.5425 Accuracy: 99.19%
dev:   Loss: 1.8485 Accuracy: 97.62%
test:  Loss: 1.8200 Accuracy: 97.62%
0:06:48.073010s elapsed

Epoch: 15 / 100:
train: Loss: 0.4997 Accuracy: 99.26%
dev:   Loss: 1.9029 Accuracy: 97.63%
test:  Loss: 1.8268 Accuracy: 97.68%
0:06:23.413750s elapsed

Epoch: 16 / 100:
train: Loss: 0.4697 Accuracy: 99.31%
dev:   Loss: 1.9283 Accuracy: 97.58%
test:  Loss: 1.8642 Accuracy: 97.63%
0:06:08.262709s elapsed

Epoch: 17 / 100:
train: Loss: 0.4194 Accuracy: 99.39%
dev:   Loss: 2.0051 Accuracy: 97.61%
test:  Loss: 1.9112 Accuracy: 97.61%
0:06:50.834550s elapsed

Epoch: 18 / 100:
train: Loss: 0.3787 Accuracy: 99.47%
dev:   Loss: 2.0348 Accuracy: 97.64%
test:  Loss: 1.9692 Accuracy: 97.56%
0:06:41.785234s elapsed

max score of dev is 97.70% at epoch 8
the score of test at epoch 8 is 97.67%
mean time of each epoch is 0:06:38.179297s
1:59:27.227338s elapsed
